WARNING: linker: "/data/local/tmp/benchmark_model" unused DT entry: type 0xf arg 0x88a
native : benchmark_model.cc:469 Graph: [/data/local/tmp/tensorflow_inception_graph.pb]
native : benchmark_model.cc:470 Init ops:
native : benchmark_model.cc:471 Input layers: [input:0]
native : benchmark_model.cc:472 Input shapes: [1,224,224,3]
native : benchmark_model.cc:473 Input types: [float]
native : benchmark_model.cc:474 Output layers: [output:0]
native : benchmark_model.cc:475 Target layers: []
native : benchmark_model.cc:476 Num runs: [1000]
native : benchmark_model.cc:477 Inter-inference delay (seconds): [-1.0]
native : benchmark_model.cc:478 Inter-benchmark delay (seconds): [-1.0]
native : benchmark_model.cc:480 Num threads: [-1]
native : benchmark_model.cc:481 Benchmark name: []
native : benchmark_model.cc:482 Output prefix: []
native : benchmark_model.cc:483 Show sizes: [1]
native : benchmark_model.cc:484 Warmup runs: [1]
native : benchmark_model.cc:251 Loading TensorFlow.
native : benchmark_model.cc:258 Got config, 0 devices
can't determine number of CPU cores: assuming 4
can't determine number of CPU cores: assuming 4
native : benchmark_model.cc:496 Initialized session in 0.118406s
native : benchmark_model.cc:327 Running benchmark for max 1 iterations, max -1 seconds without detailed stat logging, with -1s sleep between inferences
native : benchmark_model.cc:361 count=1 curr=178683

native : benchmark_model.cc:327 Running benchmark for max 1000 iterations, max 10 seconds without detailed stat logging, with -1s sleep between inferences
native : benchmark_model.cc:361 count=29 first=195088 curr=400712 min=121404 max=714660 avg=356406 std=158572

native : benchmark_model.cc:327 Running benchmark for max 1000 iterations, max 10 seconds with detailed stat logging, with -1s sleep between inferences
native : benchmark_model.cc:361 count=35 first=431230 curr=277908 min=122849 max=578763 avg=290857 std=174063

native : benchmark_model.cc:600 Average inference timings in us: Warmup: 178683, no stats: 356405, with stats: 290856
native : stat_summarizer.cc:85 ============================== Run Order ==============================
native : stat_summarizer.cc:85 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
native : stat_summarizer.cc:85 	                    NoOp	    0.000	    0.025	    0.025	  0.000%	  0.000%	     0.000	        0	_SOURCE
native : stat_summarizer.cc:85 	                   Const	    0.044	    0.024	    0.024	  0.000%	  0.000%	     0.000	        0	conv2d0_w
native : stat_summarizer.cc:85 	                   Const	    0.071	    0.012	    0.012	  0.000%	  0.001%	     0.000	        0	conv2d0_b
native : stat_summarizer.cc:85 	                   Const	    0.085	    0.009	    0.009	  0.000%	  0.001%	     0.000	        0	conv2d1_w
native : stat_summarizer.cc:85 	                   Const	    0.096	    0.010	    0.010	  0.000%	  0.001%	     0.000	        0	conv2d1_b
native : stat_summarizer.cc:85 	                   Const	    0.113	    0.011	    0.011	  0.000%	  0.001%	     0.000	        0	conv2d2_w
native : stat_summarizer.cc:85 	                   Const	    0.127	    0.068	    0.068	  0.001%	  0.002%	     0.000	        0	conv2d2_b
native : stat_summarizer.cc:85 	                   Const	    0.198	    0.010	    0.010	  0.000%	  0.002%	     0.000	        0	mixed3a_1x1_w
native : stat_summarizer.cc:85 	                   Const	    0.212	    0.012	    0.012	  0.000%	  0.002%	     0.000	        0	mixed3a_1x1_b
native : stat_summarizer.cc:85 	                   Const	    0.227	    0.009	    0.009	  0.000%	  0.002%	     0.000	        0	mixed3a_3x3_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.239	    0.008	    0.008	  0.000%	  0.002%	     0.000	        0	mixed3a_3x3_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.250	    0.008	    0.008	  0.000%	  0.002%	     0.000	        0	mixed3a_3x3_w
native : stat_summarizer.cc:85 	                   Const	    0.261	    0.010	    0.010	  0.000%	  0.002%	     0.000	        0	mixed3a_3x3_b
native : stat_summarizer.cc:85 	                   Const	    0.274	    0.008	    0.008	  0.000%	  0.002%	     0.000	        0	mixed3a_5x5_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.284	    0.008	    0.008	  0.000%	  0.002%	     0.000	        0	mixed3a_5x5_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.294	    0.009	    0.009	  0.000%	  0.002%	     0.000	        0	mixed3a_5x5_w
native : stat_summarizer.cc:85 	                   Const	    0.305	    0.008	    0.008	  0.000%	  0.002%	     0.000	        0	mixed3a_5x5_b
native : stat_summarizer.cc:85 	                   Const	    0.316	    0.008	    0.008	  0.000%	  0.003%	     0.000	        0	mixed3a_pool_reduce_w
native : stat_summarizer.cc:85 	                   Const	    0.330	    0.008	    0.008	  0.000%	  0.003%	     0.000	        0	mixed3a_pool_reduce_b
native : stat_summarizer.cc:85 	                   Const	    0.340	    0.014	    0.014	  0.000%	  0.003%	     0.000	        0	mixed3b_1x1_w
native : stat_summarizer.cc:85 	                   Const	    0.356	    0.008	    0.008	  0.000%	  0.003%	     0.000	        0	mixed3b_1x1_b
native : stat_summarizer.cc:85 	                   Const	    0.368	    0.008	    0.008	  0.000%	  0.003%	     0.000	        0	mixed3b_3x3_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.379	    0.009	    0.009	  0.000%	  0.003%	     0.000	        0	mixed3b_3x3_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.390	    0.007	    0.007	  0.000%	  0.003%	     0.000	        0	mixed3b_3x3_w
native : stat_summarizer.cc:85 	                   Const	    0.400	    0.007	    0.007	  0.000%	  0.003%	     0.000	        0	mixed3b_3x3_b
native : stat_summarizer.cc:85 	                   Const	    0.409	    0.038	    0.038	  0.000%	  0.004%	     0.000	        0	mixed3b_5x5_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.451	    0.009	    0.009	  0.000%	  0.004%	     0.000	        0	mixed3b_5x5_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.463	    0.008	    0.008	  0.000%	  0.004%	     0.000	        0	mixed3b_5x5_w
native : stat_summarizer.cc:85 	                   Const	    0.473	    0.009	    0.009	  0.000%	  0.004%	     0.000	        0	mixed3b_5x5_b
native : stat_summarizer.cc:85 	                   Const	    0.484	    0.009	    0.009	  0.000%	  0.004%	     0.000	        0	mixed3b_pool_reduce_w
native : stat_summarizer.cc:85 	                   Const	    0.495	    0.011	    0.011	  0.000%	  0.004%	     0.000	        0	mixed3b_pool_reduce_b
native : stat_summarizer.cc:85 	                   Const	    0.508	    0.036	    0.036	  0.000%	  0.004%	     0.000	        0	mixed4a_1x1_w
native : stat_summarizer.cc:85 	                   Const	    0.547	    0.009	    0.009	  0.000%	  0.004%	     0.000	        0	mixed4a_1x1_b
native : stat_summarizer.cc:85 	                   Const	    0.560	    0.008	    0.008	  0.000%	  0.005%	     0.000	        0	mixed4a_3x3_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.570	    0.008	    0.008	  0.000%	  0.005%	     0.000	        0	mixed4a_3x3_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.581	    0.007	    0.007	  0.000%	  0.005%	     0.000	        0	mixed4a_3x3_w
native : stat_summarizer.cc:85 	                   Const	    0.590	    0.009	    0.009	  0.000%	  0.005%	     0.000	        0	mixed4a_3x3_b
native : stat_summarizer.cc:85 	                   Const	    0.604	    0.008	    0.008	  0.000%	  0.005%	     0.000	        0	mixed4a_5x5_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.615	    0.008	    0.008	  0.000%	  0.005%	     0.000	        0	mixed4a_5x5_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.628	    0.007	    0.007	  0.000%	  0.005%	     0.000	        0	mixed4a_5x5_w
native : stat_summarizer.cc:85 	                   Const	    0.638	    0.007	    0.007	  0.000%	  0.005%	     0.000	        0	mixed4a_5x5_b
native : stat_summarizer.cc:85 	                   Const	    0.647	    0.016	    0.016	  0.000%	  0.005%	     0.000	        0	mixed4a_pool_reduce_w
native : stat_summarizer.cc:85 	                   Const	    0.666	    0.007	    0.007	  0.000%	  0.005%	     0.000	        0	mixed4a_pool_reduce_b
native : stat_summarizer.cc:85 	                   Const	    0.675	    0.008	    0.008	  0.000%	  0.005%	     0.000	        0	head0_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.685	    0.007	    0.007	  0.000%	  0.005%	     0.000	        0	head0_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.694	    0.006	    0.006	  0.000%	  0.005%	     0.000	        0	nn0_w
native : stat_summarizer.cc:85 	                   Const	    0.703	    0.007	    0.007	  0.000%	  0.006%	     0.000	        0	nn0_b
native : stat_summarizer.cc:85 	                   Const	    0.711	    0.007	    0.007	  0.000%	  0.006%	     0.000	        0	softmax0_w
native : stat_summarizer.cc:85 	                   Const	    0.720	    0.007	    0.007	  0.000%	  0.006%	     0.000	        0	softmax0_b
native : stat_summarizer.cc:85 	                   Const	    0.729	    0.010	    0.010	  0.000%	  0.006%	     0.000	        0	mixed3a/concat_dim
native : stat_summarizer.cc:85 	                   Const	    0.741	    0.008	    0.008	  0.000%	  0.006%	     0.000	        0	head0_bottleneck/reshape/shape
native : stat_summarizer.cc:85 	                   Const	    0.751	    0.007	    0.007	  0.000%	  0.006%	     0.000	        0	nn0/reshape/shape
native : stat_summarizer.cc:85 	                    _Arg	    0.760	    0.008	    0.008	  0.000%	  0.006%	     0.000	        0	_arg_input_0_0
native : stat_summarizer.cc:85 	                  Conv2D	    0.771	   27.534	   27.534	  0.273%	  0.279%	  3211.264	        0	conv2d0_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	   28.373	    4.456	    4.456	  0.044%	  0.323%	     0.000	        0	conv2d0_pre_relu
native : stat_summarizer.cc:85 	                    Relu	   32.928	    3.723	    3.723	  0.037%	  0.360%	     0.000	        0	conv2d0
native : stat_summarizer.cc:85 	                 MaxPool	   36.672	    7.754	    7.754	  0.077%	  0.437%	   802.816	        0	maxpool0
native : stat_summarizer.cc:85 	                     LRN	   44.476	    7.360	    7.360	  0.073%	  0.510%	   802.816	        0	localresponsenorm0
native : stat_summarizer.cc:85 	                  Conv2D	   51.883	    5.102	    5.102	  0.051%	  0.560%	   802.816	        0	conv2d1_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	   57.037	    3.872	    3.872	  0.038%	  0.598%	     0.000	        0	conv2d1_pre_relu
native : stat_summarizer.cc:85 	                    Relu	   60.934	    2.155	    2.155	  0.021%	  0.620%	     0.000	        0	conv2d1
native : stat_summarizer.cc:85 	                  Conv2D	   63.101	   78.213	   78.213	  0.775%	  1.395%	  2408.448	        0	conv2d2_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  141.380	    1.677	    1.677	  0.017%	  1.411%	     0.000	        0	conv2d2_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  143.084	    1.411	    1.411	  0.014%	  1.425%	     0.000	        0	conv2d2
native : stat_summarizer.cc:85 	                     LRN	  144.516	   27.077	   27.077	  0.268%	  1.694%	  2408.448	        0	localresponsenorm1
native : stat_summarizer.cc:85 	                 MaxPool	  171.649	    5.373	    5.373	  0.053%	  1.747%	   602.112	        0	maxpool1
native : stat_summarizer.cc:85 	                  Conv2D	  177.071	    6.316	    6.316	  0.063%	  1.809%	   200.704	        0	mixed3a_1x1_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  183.433	    0.269	    0.269	  0.003%	  1.812%	     0.000	        0	mixed3a_1x1_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  183.708	    0.072	    0.072	  0.001%	  1.813%	     0.000	        0	mixed3a_1x1
native : stat_summarizer.cc:85 	                  Conv2D	  183.789	    9.264	    9.264	  0.092%	  1.904%	   301.056	        0	mixed3a_3x3_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  193.101	    0.387	    0.387	  0.004%	  1.908%	     0.000	        0	mixed3a_3x3_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  193.494	    0.101	    0.101	  0.001%	  1.909%	     0.000	        0	mixed3a_3x3_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  193.601	   36.774	   36.774	  0.364%	  2.274%	   401.408	        0	mixed3a_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  230.431	    1.225	    1.225	  0.012%	  2.286%	     0.000	        0	mixed3a_3x3_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  231.673	    0.418	    0.418	  0.004%	  2.290%	     0.000	        0	mixed3a_3x3
native : stat_summarizer.cc:85 	                  Conv2D	  232.108	    3.337	    3.337	  0.033%	  2.323%	    50.176	        0	mixed3a_5x5_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  235.474	    0.121	    0.121	  0.001%	  2.324%	     0.000	        0	mixed3a_5x5_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  235.602	    0.038	    0.038	  0.000%	  2.325%	     0.000	        0	mixed3a_5x5_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  235.648	    3.238	    3.238	  0.032%	  2.357%	   100.352	        0	mixed3a_5x5_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  238.908	    0.204	    0.204	  0.002%	  2.359%	     0.000	        0	mixed3a_5x5_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  239.128	    0.063	    0.063	  0.001%	  2.359%	     0.000	        0	mixed3a_5x5
native : stat_summarizer.cc:85 	                 MaxPool	  239.200	    4.490	    4.490	  0.044%	  2.404%	   602.112	        0	mixed3a_pool
native : stat_summarizer.cc:85 	                  Conv2D	  243.741	    2.969	    2.969	  0.029%	  2.433%	   100.352	        0	mixed3a_pool_reduce_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  246.764	    0.223	    0.223	  0.002%	  2.435%	     0.000	        0	mixed3a_pool_reduce_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  246.998	    0.082	    0.082	  0.001%	  2.436%	     0.000	        0	mixed3a_pool_reduce
native : stat_summarizer.cc:85 	                  Concat	  247.087	    2.108	    2.108	  0.021%	  2.457%	   802.816	        0	mixed3a
native : stat_summarizer.cc:85 	                  Conv2D	  249.281	    7.452	    7.452	  0.074%	  2.531%	   401.408	        0	mixed3b_1x1_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  256.833	    0.421	    0.421	  0.004%	  2.535%	     0.000	        0	mixed3b_1x1_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  257.268	    0.249	    0.249	  0.002%	  2.538%	     0.000	        0	mixed3b_1x1
native : stat_summarizer.cc:85 	                  Conv2D	  257.532	    5.491	    5.491	  0.054%	  2.592%	   401.408	        0	mixed3b_3x3_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  263.091	    0.409	    0.409	  0.004%	  2.596%	     0.000	        0	mixed3b_3x3_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  263.513	    0.103	    0.103	  0.001%	  2.597%	     0.000	        0	mixed3b_3x3_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  263.622	   25.049	   25.049	  0.248%	  2.845%	   602.112	        0	mixed3b_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  288.724	    0.689	    0.689	  0.007%	  2.852%	     0.000	        0	mixed3b_3x3_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  289.426	    0.215	    0.215	  0.002%	  2.854%	     0.000	        0	mixed3b_3x3
native : stat_summarizer.cc:85 	                  Conv2D	  289.655	    2.806	    2.806	  0.028%	  2.882%	   100.352	        0	mixed3b_5x5_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  292.483	    0.149	    0.149	  0.001%	  2.883%	     0.000	        0	mixed3b_5x5_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  292.640	    0.054	    0.054	  0.001%	  2.884%	     0.000	        0	mixed3b_5x5_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  292.701	   11.064	   11.064	  0.110%	  2.994%	   301.056	        0	mixed3b_5x5_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  303.826	    0.387	    0.387	  0.004%	  2.997%	     0.000	        0	mixed3b_5x5_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  304.220	    0.108	    0.108	  0.001%	  2.998%	     0.000	        0	mixed3b_5x5
native : stat_summarizer.cc:85 	                 MaxPool	  304.337	   14.084	   14.084	  0.140%	  3.138%	   802.816	        0	mixed3b_pool
native : stat_summarizer.cc:85 	                  Conv2D	  318.494	    7.539	    7.539	  0.075%	  3.213%	   200.704	        0	mixed3b_pool_reduce_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  326.107	    0.844	    0.844	  0.008%	  3.221%	     0.000	        0	mixed3b_pool_reduce_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  326.966	    0.172	    0.172	  0.002%	  3.223%	     0.000	        0	mixed3b_pool_reduce
native : stat_summarizer.cc:85 	                  Concat	  327.147	    3.074	    3.074	  0.030%	  3.253%	  1505.280	        0	mixed3b
native : stat_summarizer.cc:85 	                 MaxPool	  330.288	    3.332	    3.332	  0.033%	  3.286%	   376.320	        0	maxpool4
native : stat_summarizer.cc:85 	                  Conv2D	  333.682	    7.477	    7.477	  0.074%	  3.360%	   150.528	        0	mixed4a_1x1_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  341.223	    0.277	    0.277	  0.003%	  3.363%	     0.000	        0	mixed4a_1x1_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  341.514	    0.082	    0.082	  0.001%	  3.364%	     0.000	        0	mixed4a_1x1
native : stat_summarizer.cc:85 	                  Conv2D	  341.610	    6.504	    6.504	  0.064%	  3.428%	    75.264	        0	mixed4a_3x3_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  348.155	    0.158	    0.158	  0.002%	  3.430%	     0.000	        0	mixed4a_3x3_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  348.323	    0.050	    0.050	  0.000%	  3.430%	     0.000	        0	mixed4a_3x3_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  348.381	   12.581	   12.581	  0.125%	  3.555%	   159.936	        0	mixed4a_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  361.039	    0.452	    0.452	  0.004%	  3.559%	     0.000	        0	mixed4a_3x3_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  361.499	    0.082	    0.082	  0.001%	  3.560%	     0.000	        0	mixed4a_3x3
native : stat_summarizer.cc:85 	                  Conv2D	  361.594	    2.836	    2.836	  0.028%	  3.588%	    12.544	        0	mixed4a_5x5_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  364.442	    0.047	    0.047	  0.000%	  3.589%	     0.000	        0	mixed4a_5x5_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  364.497	    0.019	    0.019	  0.000%	  3.589%	     0.000	        0	mixed4a_5x5_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  364.523	    3.265	    3.265	  0.032%	  3.621%	    37.632	        0	mixed4a_5x5_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  367.802	    0.112	    0.112	  0.001%	  3.622%	     0.000	        0	mixed4a_5x5_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  367.922	    0.032	    0.032	  0.000%	  3.623%	     0.000	        0	mixed4a_5x5
native : stat_summarizer.cc:85 	                 MaxPool	  367.966	    3.358	    3.358	  0.033%	  3.656%	   376.320	        0	mixed4a_pool
native : stat_summarizer.cc:85 	                  Conv2D	  371.389	    3.797	    3.797	  0.038%	  3.694%	    50.176	        0	mixed4a_pool_reduce_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  375.217	    0.199	    0.199	  0.002%	  3.696%	     0.000	        0	mixed4a_pool_reduce_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  375.426	    0.061	    0.061	  0.001%	  3.696%	     0.000	        0	mixed4a_pool_reduce
native : stat_summarizer.cc:85 	                  Concat	  375.512	    1.394	    1.394	  0.014%	  3.710%	   398.272	        0	mixed4a
native : stat_summarizer.cc:85 	                 AvgPool	  376.963	    1.023	    1.023	  0.010%	  3.720%	    32.512	        0	head0_pool
native : stat_summarizer.cc:85 	                  Conv2D	  377.998	    2.097	    2.097	  0.021%	  3.741%	     8.192	        0	head0_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  380.115	    0.055	    0.055	  0.001%	  3.741%	     0.000	        0	head0_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  380.183	    0.031	    0.031	  0.000%	  3.742%	     0.000	        0	head0_bottleneck
native : stat_summarizer.cc:85 	                 Reshape	  380.224	    0.026	    0.026	  0.000%	  3.742%	     0.000	        0	head0_bottleneck/reshape
native : stat_summarizer.cc:85 	                  MatMul	  380.259	   33.680	   33.680	  0.334%	  4.076%	     4.096	        0	nn0_pre_relu/matmul
native : stat_summarizer.cc:85 	                 BiasAdd	  413.978	    0.064	    0.064	  0.001%	  4.076%	     0.000	        0	nn0_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  414.084	    0.029	    0.029	  0.000%	  4.077%	     0.000	        0	nn0
native : stat_summarizer.cc:85 	                 Reshape	  414.138	    0.025	    0.025	  0.000%	  4.077%	     0.000	        0	nn0/reshape
native : stat_summarizer.cc:85 	                  MatMul	  414.170	   16.399	   16.399	  0.162%	  4.239%	     4.032	        0	softmax0_pre_activation/matmul
native : stat_summarizer.cc:85 	                 BiasAdd	  430.593	    0.040	    0.040	  0.000%	  4.240%	     0.000	        0	softmax0_pre_activation
native : stat_summarizer.cc:85 	                 Softmax	  430.641	    0.059	    0.059	  0.001%	  4.240%	     0.000	        0	softmax0
native : stat_summarizer.cc:85 	                Identity	  430.704	    0.015	    0.015	  0.000%	  4.240%	     0.000	        0	output
native : stat_summarizer.cc:85 	                 _Retval	  430.724	    0.029	    0.029	  0.000%	  4.241%	     0.000	        0	_retval_output_0_0
native : stat_summarizer.cc:85 
native : stat_summarizer.cc:85 ============================== Top by Computation Time ==============================
native : stat_summarizer.cc:85 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
native : stat_summarizer.cc:85 	                  Conv2D	   63.101	   78.213	   78.213	  0.775%	  0.775%	  2408.448	        0	conv2d2_pre_relu/conv
native : stat_summarizer.cc:85 	                  Conv2D	  193.601	   36.774	   36.774	  0.364%	  1.139%	   401.408	        0	mixed3a_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                  MatMul	  380.259	   33.680	   33.680	  0.334%	  1.473%	     4.096	        0	nn0_pre_relu/matmul
native : stat_summarizer.cc:85 	                  Conv2D	    0.771	   27.534	   27.534	  0.273%	  1.746%	  3211.264	        0	conv2d0_pre_relu/conv
native : stat_summarizer.cc:85 	                     LRN	  144.516	   27.077	   27.077	  0.268%	  2.014%	  2408.448	        0	localresponsenorm1
native : stat_summarizer.cc:85 	                  Conv2D	  263.622	   25.049	   25.049	  0.248%	  2.262%	   602.112	        0	mixed3b_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                  MatMul	  414.170	   16.399	   16.399	  0.162%	  2.424%	     4.032	        0	softmax0_pre_activation/matmul
native : stat_summarizer.cc:85 	                 MaxPool	  304.337	   14.084	   14.084	  0.140%	  2.564%	   802.816	        0	mixed3b_pool
native : stat_summarizer.cc:85 	                  Conv2D	  348.381	   12.581	   12.581	  0.125%	  2.689%	   159.936	        0	mixed4a_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                  Conv2D	  292.701	   11.064	   11.064	  0.110%	  2.798%	   301.056	        0	mixed3b_5x5_pre_relu/conv
native : stat_summarizer.cc:85 
native : stat_summarizer.cc:85 ============================== Top by Memory Use ==============================
native : stat_summarizer.cc:85 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
native : stat_summarizer.cc:85 	                  Conv2D	    0.771	   27.534	   27.534	  0.273%	  0.273%	  3211.264	        0	conv2d0_pre_relu/conv
native : stat_summarizer.cc:85 	                     LRN	  144.516	   27.077	   27.077	  0.268%	  0.541%	  2408.448	        0	localresponsenorm1
native : stat_summarizer.cc:85 	                  Conv2D	   63.101	   78.213	   78.213	  0.775%	  1.316%	  2408.448	        0	conv2d2_pre_relu/conv
native : stat_summarizer.cc:85 	                  Concat	  327.147	    3.074	    3.074	  0.030%	  1.346%	  1505.280	        0	mixed3b
native : stat_summarizer.cc:85 	                 MaxPool	  304.337	   14.084	   14.084	  0.140%	  1.486%	   802.816	        0	mixed3b_pool
native : stat_summarizer.cc:85 	                  Concat	  247.087	    2.108	    2.108	  0.021%	  1.507%	   802.816	        0	mixed3a
native : stat_summarizer.cc:85 	                  Conv2D	   51.883	    5.102	    5.102	  0.051%	  1.557%	   802.816	        0	conv2d1_pre_relu/conv
native : stat_summarizer.cc:85 	                     LRN	   44.476	    7.360	    7.360	  0.073%	  1.630%	   802.816	        0	localresponsenorm0
native : stat_summarizer.cc:85 	                 MaxPool	   36.672	    7.754	    7.754	  0.077%	  1.707%	   802.816	        0	maxpool0
native : stat_summarizer.cc:85 	                  Conv2D	  263.622	   25.049	   25.049	  0.248%	  1.955%	   602.112	        0	mixed3b_3x3_pre_relu/conv
native : stat_summarizer.cc:85 
native : stat_summarizer.cc:85 Number of nodes executed: 141
native : stat_summarizer.cc:85 ============================== Summary by node type ==============================
native : stat_summarizer.cc:85 	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
native : stat_summarizer.cc:85 	                  Conv2D	       22	     7.722	    63.451%	    63.451%	 10077.888	        0
native : stat_summarizer.cc:85 	                  MatMul	        2	     1.430	    11.750%	    75.201%	     8.128	        0
native : stat_summarizer.cc:85 	                 MaxPool	        6	     1.094	     8.989%	    84.191%	  3562.496	        0
native : stat_summarizer.cc:85 	                     LRN	        2	     0.983	     8.077%	    92.268%	  3211.264	        0
native : stat_summarizer.cc:85 	                 BiasAdd	       24	     0.467	     3.837%	    96.105%	     0.000	        0
native : stat_summarizer.cc:85 	                    Relu	       23	     0.255	     2.095%	    98.200%	     0.000	        0
native : stat_summarizer.cc:85 	                  Concat	        3	     0.186	     1.528%	    99.729%	  2706.368	        0
native : stat_summarizer.cc:85 	                 AvgPool	        1	     0.029	     0.238%	    99.967%	    32.512	        0
native : stat_summarizer.cc:85 	                   Const	       51	     0.003	     0.025%	    99.992%	     0.000	        0
native : stat_summarizer.cc:85 	                 Softmax	        1	     0.001	     0.008%	   100.000%	     0.000	        0
native : stat_summarizer.cc:85 	                 _Retval	        1	     0.000	     0.000%	   100.000%	     0.000	        0
native : stat_summarizer.cc:85 	                    _Arg	        1	     0.000	     0.000%	   100.000%	     0.000	        0
native : stat_summarizer.cc:85 	                 Reshape	        2	     0.000	     0.000%	   100.000%	     0.000	        0
native : stat_summarizer.cc:85 	                    NoOp	        1	     0.000	     0.000%	   100.000%	     0.000	        0
native : stat_summarizer.cc:85 	                Identity	        1	     0.000	     0.000%	   100.000%	     0.000	        0
native : stat_summarizer.cc:85 
native : stat_summarizer.cc:85 Timings (microseconds): count=35 first=428059 curr=275748 min=121634 max=574988 avg=288398 std=172880
native : stat_summarizer.cc:85 Memory (bytes): count=35 curr=19598656(all same)
native : stat_summarizer.cc:85 141 nodes observed
native : stat_summarizer.cc:85 
native : stat_summarizer.cc:236 ============ Node output tensor sizes in run order ========
native : stat_summarizer.cc:250 _SOURCE	0
native : stat_summarizer.cc:250 conv2d0_w	1	float	4	7	7	3	64
native : stat_summarizer.cc:250 conv2d0_b	1	float	1	64
native : stat_summarizer.cc:250 conv2d1_w	1	float	4	1	1	64	64
native : stat_summarizer.cc:250 conv2d1_b	1	float	1	64
native : stat_summarizer.cc:250 conv2d2_w	1	float	4	3	3	64	192
native : stat_summarizer.cc:250 conv2d2_b	1	float	1	192
native : stat_summarizer.cc:250 mixed3a_1x1_w	1	float	4	1	1	192	64
native : stat_summarizer.cc:250 mixed3a_1x1_b	1	float	1	64
native : stat_summarizer.cc:250 mixed3a_3x3_bottleneck_w	1	float	4	1	1	192	96
native : stat_summarizer.cc:250 mixed3a_3x3_bottleneck_b	1	float	1	96
native : stat_summarizer.cc:250 mixed3a_3x3_w	1	float	4	3	3	96	128
native : stat_summarizer.cc:250 mixed3a_3x3_b	1	float	1	128
native : stat_summarizer.cc:250 mixed3a_5x5_bottleneck_w	1	float	4	1	1	192	16
native : stat_summarizer.cc:250 mixed3a_5x5_bottleneck_b	1	float	1	16
native : stat_summarizer.cc:250 mixed3a_5x5_w	1	float	4	5	5	16	32
native : stat_summarizer.cc:250 mixed3a_5x5_b	1	float	1	32
native : stat_summarizer.cc:250 mixed3a_pool_reduce_w	1	float	4	1	1	192	32
native : stat_summarizer.cc:250 mixed3a_pool_reduce_b	1	float	1	32
native : stat_summarizer.cc:250 mixed3b_1x1_w	1	float	4	1	1	256	128
native : stat_summarizer.cc:250 mixed3b_1x1_b	1	float	1	128
native : stat_summarizer.cc:250 mixed3b_3x3_bottleneck_w	1	float	4	1	1	256	128
native : stat_summarizer.cc:250 mixed3b_3x3_bottleneck_b	1	float	1	128
native : stat_summarizer.cc:250 mixed3b_3x3_w	1	float	4	3	3	128	192
native : stat_summarizer.cc:250 mixed3b_3x3_b	1	float	1	192
native : stat_summarizer.cc:250 mixed3b_5x5_bottleneck_w	1	float	4	1	1	256	32
native : stat_summarizer.cc:250 mixed3b_5x5_bottleneck_b	1	float	1	32
native : stat_summarizer.cc:250 mixed3b_5x5_w	1	float	4	5	5	32	96
native : stat_summarizer.cc:250 mixed3b_5x5_b	1	float	1	96
native : stat_summarizer.cc:250 mixed3b_pool_reduce_w	1	float	4	1	1	256	64
native : stat_summarizer.cc:250 mixed3b_pool_reduce_b	1	float	1	64
native : stat_summarizer.cc:250 mixed4a_1x1_w	1	float	4	1	1	480	192
native : stat_summarizer.cc:250 mixed4a_1x1_b	1	float	1	192
native : stat_summarizer.cc:250 mixed4a_3x3_bottleneck_w	1	float	4	1	1	480	96
native : stat_summarizer.cc:250 mixed4a_3x3_bottleneck_b	1	float	1	96
native : stat_summarizer.cc:250 mixed4a_3x3_w	1	float	4	3	3	96	204
native : stat_summarizer.cc:250 mixed4a_3x3_b	1	float	1	204
native : stat_summarizer.cc:250 mixed4a_5x5_bottleneck_w	1	float	4	1	1	480	16
native : stat_summarizer.cc:250 mixed4a_5x5_bottleneck_b	1	float	1	16
native : stat_summarizer.cc:250 mixed4a_5x5_w	1	float	4	5	5	16	48
native : stat_summarizer.cc:250 mixed4a_5x5_b	1	float	1	48
native : stat_summarizer.cc:250 mixed4a_pool_reduce_w	1	float	4	1	1	480	64
native : stat_summarizer.cc:250 mixed4a_pool_reduce_b	1	float	1	64
native : stat_summarizer.cc:250 head0_bottleneck_w	1	float	4	1	1	508	128
native : stat_summarizer.cc:250 head0_bottleneck_b	1	float	1	128
native : stat_summarizer.cc:250 nn0_w	1	float	2	2048	1024
native : stat_summarizer.cc:250 nn0_b	1	float	1	1024
native : stat_summarizer.cc:250 softmax0_w	1	float	2	1024	1008
native : stat_summarizer.cc:250 softmax0_b	1	float	1	1008
native : stat_summarizer.cc:250 mixed3a/concat_dim	1	int32	0
native : stat_summarizer.cc:250 head0_bottleneck/reshape/shape	1	int32	1	2
native : stat_summarizer.cc:250 nn0/reshape/shape	1	int32	1	2
native : stat_summarizer.cc:250 _arg_input_0_0	1	float	4	1	224	224	3
native : stat_summarizer.cc:250 conv2d0_pre_relu/conv	1	float	4	1	112	112	64
native : stat_summarizer.cc:250 conv2d0_pre_relu	1	float	4	1	112	112	64
native : stat_summarizer.cc:250 conv2d0	1	float	4	1	112	112	64
native : stat_summarizer.cc:250 maxpool0	1	float	4	1	56	56	64
native : stat_summarizer.cc:250 localresponsenorm0	1	float	4	1	56	56	64
native : stat_summarizer.cc:250 conv2d1_pre_relu/conv	1	float	4	1	56	56	64
native : stat_summarizer.cc:250 conv2d1_pre_relu	1	float	4	1	56	56	64
native : stat_summarizer.cc:250 conv2d1	1	float	4	1	56	56	64
native : stat_summarizer.cc:250 conv2d2_pre_relu/conv	1	float	4	1	56	56	192
native : stat_summarizer.cc:250 conv2d2_pre_relu	1	float	4	1	56	56	192
native : stat_summarizer.cc:250 conv2d2	1	float	4	1	56	56	192
native : stat_summarizer.cc:250 localresponsenorm1	1	float	4	1	56	56	192
native : stat_summarizer.cc:250 maxpool1	1	float	4	1	28	28	192
native : stat_summarizer.cc:250 mixed3a_1x1_pre_relu/conv	1	float	4	1	28	28	64
native : stat_summarizer.cc:250 mixed3a_1x1_pre_relu	1	float	4	1	28	28	64
native : stat_summarizer.cc:250 mixed3a_1x1	1	float	4	1	28	28	64
native : stat_summarizer.cc:250 mixed3a_3x3_bottleneck_pre_relu/conv	1	float	4	1	28	28	96
native : stat_summarizer.cc:250 mixed3a_3x3_bottleneck_pre_relu	1	float	4	1	28	28	96
native : stat_summarizer.cc:250 mixed3a_3x3_bottleneck	1	float	4	1	28	28	96
native : stat_summarizer.cc:250 mixed3a_3x3_pre_relu/conv	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3a_3x3_pre_relu	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3a_3x3	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3a_5x5_bottleneck_pre_relu/conv	1	float	4	1	28	28	16
native : stat_summarizer.cc:250 mixed3a_5x5_bottleneck_pre_relu	1	float	4	1	28	28	16
native : stat_summarizer.cc:250 mixed3a_5x5_bottleneck	1	float	4	1	28	28	16
native : stat_summarizer.cc:250 mixed3a_5x5_pre_relu/conv	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3a_5x5_pre_relu	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3a_5x5	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3a_pool	1	float	4	1	28	28	192
native : stat_summarizer.cc:250 mixed3a_pool_reduce_pre_relu/conv	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3a_pool_reduce_pre_relu	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3a_pool_reduce	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3a	1	float	4	1	28	28	256
native : stat_summarizer.cc:250 mixed3b_1x1_pre_relu/conv	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3b_1x1_pre_relu	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3b_1x1	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3b_3x3_bottleneck_pre_relu/conv	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3b_3x3_bottleneck_pre_relu	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3b_3x3_bottleneck	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3b_3x3_pre_relu/conv	1	float	4	1	28	28	192
native : stat_summarizer.cc:250 mixed3b_3x3_pre_relu	1	float	4	1	28	28	192
native : stat_summarizer.cc:250 mixed3b_3x3	1	float	4	1	28	28	192
native : stat_summarizer.cc:250 mixed3b_5x5_bottleneck_pre_relu/conv	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3b_5x5_bottleneck_pre_relu	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3b_5x5_bottleneck	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3b_5x5_pre_relu/conv	1	float	4	1	28	28	96
native : stat_summarizer.cc:250 mixed3b_5x5_pre_relu	1	float	4	1	28	28	96
native : stat_summarizer.cc:250 mixed3b_5x5	1	float	4	1	28	28	96
native : stat_summarizer.cc:250 mixed3b_pool	1	float	4	1	28	28	256
native : stat_summarizer.cc:250 mixed3b_pool_reduce_pre_relu/conv	1	float	4	1	28	28	64
native : stat_summarizer.cc:250 mixed3b_pool_reduce_pre_relu	1	float	4	1	28	28	64
native : stat_summarizer.cc:250 mixed3b_pool_reduce	1	float	4	1	28	28	64
native : stat_summarizer.cc:250 mixed3b	1	float	4	1	28	28	480
native : stat_summarizer.cc:250 maxpool4	1	float	4	1	14	14	480
native : stat_summarizer.cc:250 mixed4a_1x1_pre_relu/conv	1	float	4	1	14	14	192
native : stat_summarizer.cc:250 mixed4a_1x1_pre_relu	1	float	4	1	14	14	192
native : stat_summarizer.cc:250 mixed4a_1x1	1	float	4	1	14	14	192
native : stat_summarizer.cc:250 mixed4a_3x3_bottleneck_pre_relu/conv	1	float	4	1	14	14	96
native : stat_summarizer.cc:250 mixed4a_3x3_bottleneck_pre_relu	1	float	4	1	14	14	96
native : stat_summarizer.cc:250 mixed4a_3x3_bottleneck	1	float	4	1	14	14	96
native : stat_summarizer.cc:250 mixed4a_3x3_pre_relu/conv	1	float	4	1	14	14	204
native : stat_summarizer.cc:250 mixed4a_3x3_pre_relu	1	float	4	1	14	14	204
native : stat_summarizer.cc:250 mixed4a_3x3	1	float	4	1	14	14	204
native : stat_summarizer.cc:250 mixed4a_5x5_bottleneck_pre_relu/conv	1	float	4	1	14	14	16
native : stat_summarizer.cc:250 mixed4a_5x5_bottleneck_pre_relu	1	float	4	1	14	14	16
native : stat_summarizer.cc:250 mixed4a_5x5_bottleneck	1	float	4	1	14	14	16
native : stat_summarizer.cc:250 mixed4a_5x5_pre_relu/conv	1	float	4	1	14	14	48
native : stat_summarizer.cc:250 mixed4a_5x5_pre_relu	1	float	4	1	14	14	48
native : stat_summarizer.cc:250 mixed4a_5x5	1	float	4	1	14	14	48
native : stat_summarizer.cc:250 mixed4a_pool	1	float	4	1	14	14	480
native : stat_summarizer.cc:250 mixed4a_pool_reduce_pre_relu/conv	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4a_pool_reduce_pre_relu	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4a_pool_reduce	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4a	1	float	4	1	14	14	508
native : stat_summarizer.cc:250 head0_pool	1	float	4	1	4	4	508
native : stat_summarizer.cc:250 head0_bottleneck_pre_relu/conv	1	float	4	1	4	4	128
native : stat_summarizer.cc:250 head0_bottleneck_pre_relu	1	float	4	1	4	4	128
native : stat_summarizer.cc:250 head0_bottleneck	1	float	4	1	4	4	128
native : stat_summarizer.cc:250 head0_bottleneck/reshape	1	float	2	1	2048
native : stat_summarizer.cc:250 nn0_pre_relu/matmul	1	float	2	1	1024
native : stat_summarizer.cc:250 nn0_pre_relu	1	float	2	1	1024
native : stat_summarizer.cc:250 nn0	1	float	2	1	1024
native : stat_summarizer.cc:250 nn0/reshape	1	float	2	1	1024
native : stat_summarizer.cc:250 softmax0_pre_activation/matmul	1	float	2	1	1008
native : stat_summarizer.cc:250 softmax0_pre_activation	1	float	2	1	1008
native : stat_summarizer.cc:250 softmax0	1	float	2	1	1008
native : stat_summarizer.cc:250 output	1	float	2	1	1008
native : stat_summarizer.cc:250 _retval_output_0_0	0
