WARNING: linker: "/data/local/tmp/benchmark_model" unused DT entry: type 0xf arg 0x88a
native : benchmark_model.cc:469 Graph: [/data/local/tmp/tensorflow_inception_graph.pb]
native : benchmark_model.cc:470 Init ops:
native : benchmark_model.cc:471 Input layers: [input:0]
native : benchmark_model.cc:472 Input shapes: [1,224,224,3]
native : benchmark_model.cc:473 Input types: [float]
native : benchmark_model.cc:474 Output layers: [output1]
native : benchmark_model.cc:475 Target layers: []
native : benchmark_model.cc:476 Num runs: [1000]
native : benchmark_model.cc:477 Inter-inference delay (seconds): [-1.0]
native : benchmark_model.cc:478 Inter-benchmark delay (seconds): [-1.0]
native : benchmark_model.cc:480 Num threads: [-1]
native : benchmark_model.cc:481 Benchmark name: []
native : benchmark_model.cc:482 Output prefix: []
native : benchmark_model.cc:483 Show sizes: [1]
native : benchmark_model.cc:484 Warmup runs: [1]
native : benchmark_model.cc:251 Loading TensorFlow.
native : benchmark_model.cc:258 Got config, 0 devices
can't determine number of CPU cores: assuming 4
can't determine number of CPU cores: assuming 4
native : benchmark_model.cc:496 Initialized session in 0.120931s
native : benchmark_model.cc:327 Running benchmark for max 1 iterations, max -1 seconds without detailed stat logging, with -1s sleep between inferences
native : benchmark_model.cc:361 count=1 curr=233691

native : benchmark_model.cc:327 Running benchmark for max 1000 iterations, max 10 seconds without detailed stat logging, with -1s sleep between inferences
native : benchmark_model.cc:361 count=28 first=165110 curr=622734 min=153392 max=845291 avg=379367 std=233419

native : benchmark_model.cc:327 Running benchmark for max 1000 iterations, max 10 seconds with detailed stat logging, with -1s sleep between inferences
native : benchmark_model.cc:361 count=27 first=637708 curr=620815 min=159858 max=797783 avg=379669 std=207497

native : benchmark_model.cc:600 Average inference timings in us: Warmup: 233691, no stats: 379367, with stats: 379668
native : stat_summarizer.cc:85 ============================== Run Order ==============================
native : stat_summarizer.cc:85 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
native : stat_summarizer.cc:85 	                    NoOp	    0.000	    0.037	    0.037	  0.000%	  0.000%	     0.000	        0	_SOURCE
native : stat_summarizer.cc:85 	                   Const	    0.065	    0.030	    0.030	  0.000%	  0.001%	     0.000	        0	conv2d0_w
native : stat_summarizer.cc:85 	                   Const	    0.099	    0.012	    0.012	  0.000%	  0.001%	     0.000	        0	conv2d0_b
native : stat_summarizer.cc:85 	                   Const	    0.114	    0.012	    0.012	  0.000%	  0.001%	     0.000	        0	conv2d1_w
native : stat_summarizer.cc:85 	                   Const	    0.129	    0.009	    0.009	  0.000%	  0.001%	     0.000	        0	conv2d1_b
native : stat_summarizer.cc:85 	                   Const	    0.141	    0.010	    0.010	  0.000%	  0.001%	     0.000	        0	conv2d2_w
native : stat_summarizer.cc:85 	                   Const	    0.153	    0.011	    0.011	  0.000%	  0.001%	     0.000	        0	conv2d2_b
native : stat_summarizer.cc:85 	                   Const	    0.168	    0.012	    0.012	  0.000%	  0.001%	     0.000	        0	mixed3a_1x1_w
native : stat_summarizer.cc:85 	                   Const	    0.183	    0.008	    0.008	  0.000%	  0.001%	     0.000	        0	mixed3a_1x1_b
native : stat_summarizer.cc:85 	                   Const	    0.195	    0.010	    0.010	  0.000%	  0.001%	     0.000	        0	mixed3a_3x3_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.213	    0.013	    0.013	  0.000%	  0.002%	     0.000	        0	mixed3a_3x3_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.229	    0.013	    0.013	  0.000%	  0.002%	     0.000	        0	mixed3a_3x3_w
native : stat_summarizer.cc:85 	                   Const	    0.245	    0.010	    0.010	  0.000%	  0.002%	     0.000	        0	mixed3a_3x3_b
native : stat_summarizer.cc:85 	                   Const	    0.259	    0.013	    0.013	  0.000%	  0.002%	     0.000	        0	mixed3a_5x5_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.276	    0.012	    0.012	  0.000%	  0.002%	     0.000	        0	mixed3a_5x5_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.292	    0.010	    0.010	  0.000%	  0.002%	     0.000	        0	mixed3a_5x5_w
native : stat_summarizer.cc:85 	                   Const	    0.305	    0.010	    0.010	  0.000%	  0.002%	     0.000	        0	mixed3a_5x5_b
native : stat_summarizer.cc:85 	                   Const	    0.322	    0.010	    0.010	  0.000%	  0.002%	     0.000	        0	mixed3a_pool_reduce_w
native : stat_summarizer.cc:85 	                   Const	    0.335	    0.009	    0.009	  0.000%	  0.002%	     0.000	        0	mixed3a_pool_reduce_b
native : stat_summarizer.cc:85 	                   Const	    0.348	    0.015	    0.015	  0.000%	  0.003%	     0.000	        0	mixed3b_1x1_w
native : stat_summarizer.cc:85 	                   Const	    0.367	    0.013	    0.013	  0.000%	  0.003%	     0.000	        0	mixed3b_1x1_b
native : stat_summarizer.cc:85 	                   Const	    0.391	    0.014	    0.014	  0.000%	  0.003%	     0.000	        0	mixed3b_3x3_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.408	    0.010	    0.010	  0.000%	  0.003%	     0.000	        0	mixed3b_3x3_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.421	    0.011	    0.011	  0.000%	  0.003%	     0.000	        0	mixed3b_3x3_w
native : stat_summarizer.cc:85 	                   Const	    0.435	    0.012	    0.012	  0.000%	  0.003%	     0.000	        0	mixed3b_3x3_b
native : stat_summarizer.cc:85 	                   Const	    0.450	    0.011	    0.011	  0.000%	  0.003%	     0.000	        0	mixed3b_5x5_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.464	    0.009	    0.009	  0.000%	  0.003%	     0.000	        0	mixed3b_5x5_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.477	    0.011	    0.011	  0.000%	  0.004%	     0.000	        0	mixed3b_5x5_w
native : stat_summarizer.cc:85 	                   Const	    0.491	    0.010	    0.010	  0.000%	  0.004%	     0.000	        0	mixed3b_5x5_b
native : stat_summarizer.cc:85 	                   Const	    0.505	    0.012	    0.012	  0.000%	  0.004%	     0.000	        0	mixed3b_pool_reduce_w
native : stat_summarizer.cc:85 	                   Const	    0.521	    0.010	    0.010	  0.000%	  0.004%	     0.000	        0	mixed3b_pool_reduce_b
native : stat_summarizer.cc:85 	                   Const	    0.534	    0.014	    0.014	  0.000%	  0.004%	     0.000	        0	mixed4a_1x1_w
native : stat_summarizer.cc:85 	                   Const	    0.552	    0.009	    0.009	  0.000%	  0.004%	     0.000	        0	mixed4a_1x1_b
native : stat_summarizer.cc:85 	                   Const	    0.566	    0.010	    0.010	  0.000%	  0.004%	     0.000	        0	mixed4a_3x3_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.580	    0.009	    0.009	  0.000%	  0.004%	     0.000	        0	mixed4a_3x3_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.593	    0.014	    0.014	  0.000%	  0.004%	     0.000	        0	mixed4a_3x3_w
native : stat_summarizer.cc:85 	                   Const	    0.610	    0.010	    0.010	  0.000%	  0.004%	     0.000	        0	mixed4a_3x3_b
native : stat_summarizer.cc:85 	                   Const	    0.623	    0.011	    0.011	  0.000%	  0.005%	     0.000	        0	mixed4a_5x5_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.637	    0.009	    0.009	  0.000%	  0.005%	     0.000	        0	mixed4a_5x5_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.650	    0.014	    0.014	  0.000%	  0.005%	     0.000	        0	mixed4a_5x5_w
native : stat_summarizer.cc:85 	                   Const	    0.667	    0.010	    0.010	  0.000%	  0.005%	     0.000	        0	mixed4a_5x5_b
native : stat_summarizer.cc:85 	                   Const	    0.683	    0.011	    0.011	  0.000%	  0.005%	     0.000	        0	mixed4a_pool_reduce_w
native : stat_summarizer.cc:85 	                   Const	    0.697	    0.009	    0.009	  0.000%	  0.005%	     0.000	        0	mixed4a_pool_reduce_b
native : stat_summarizer.cc:85 	                   Const	    0.709	    0.011	    0.011	  0.000%	  0.005%	     0.000	        0	mixed4b_1x1_w
native : stat_summarizer.cc:85 	                   Const	    0.724	    0.009	    0.009	  0.000%	  0.005%	     0.000	        0	mixed4b_1x1_b
native : stat_summarizer.cc:85 	                   Const	    0.736	    0.011	    0.011	  0.000%	  0.005%	     0.000	        0	mixed4b_3x3_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.750	    0.012	    0.012	  0.000%	  0.006%	     0.000	        0	mixed4b_3x3_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.767	    0.015	    0.015	  0.000%	  0.006%	     0.000	        0	mixed4b_3x3_w
native : stat_summarizer.cc:85 	                   Const	    0.785	    0.009	    0.009	  0.000%	  0.006%	     0.000	        0	mixed4b_3x3_b
native : stat_summarizer.cc:85 	                   Const	    0.797	    0.011	    0.011	  0.000%	  0.006%	     0.000	        0	mixed4b_5x5_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    0.811	    0.009	    0.009	  0.000%	  0.006%	     0.000	        0	mixed4b_5x5_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    0.824	    0.010	    0.010	  0.000%	  0.006%	     0.000	        0	mixed4b_5x5_w
native : stat_summarizer.cc:85 	                   Const	    0.837	    0.010	    0.010	  0.000%	  0.006%	     0.000	        0	mixed4b_5x5_b
native : stat_summarizer.cc:85 	                   Const	    0.850	    0.132	    0.132	  0.001%	  0.007%	     0.000	        0	mixed4b_pool_reduce_w
native : stat_summarizer.cc:85 	                   Const	    1.019	    0.057	    0.057	  0.001%	  0.008%	     0.000	        0	mixed4b_pool_reduce_b
native : stat_summarizer.cc:85 	                   Const	    1.090	    0.035	    0.035	  0.000%	  0.008%	     0.000	        0	mixed4c_1x1_w
native : stat_summarizer.cc:85 	                   Const	    1.135	    0.028	    0.028	  0.000%	  0.009%	     0.000	        0	mixed4c_1x1_b
native : stat_summarizer.cc:85 	                   Const	    1.175	    0.058	    0.058	  0.001%	  0.009%	     0.000	        0	mixed4c_3x3_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    1.242	    0.030	    0.030	  0.000%	  0.010%	     0.000	        0	mixed4c_3x3_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    1.327	    0.031	    0.031	  0.000%	  0.010%	     0.000	        0	mixed4c_3x3_w
native : stat_summarizer.cc:85 	                   Const	    1.368	    0.028	    0.028	  0.000%	  0.010%	     0.000	        0	mixed4c_3x3_b
native : stat_summarizer.cc:85 	                   Const	    1.407	    0.035	    0.035	  0.000%	  0.010%	     0.000	        0	mixed4c_5x5_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    1.458	    0.031	    0.031	  0.000%	  0.011%	     0.000	        0	mixed4c_5x5_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    1.500	    0.029	    0.029	  0.000%	  0.011%	     0.000	        0	mixed4c_5x5_w
native : stat_summarizer.cc:85 	                   Const	    1.538	    0.031	    0.031	  0.000%	  0.011%	     0.000	        0	mixed4c_5x5_b
native : stat_summarizer.cc:85 	                   Const	    1.584	    0.030	    0.030	  0.000%	  0.012%	     0.000	        0	mixed4c_pool_reduce_w
native : stat_summarizer.cc:85 	                   Const	    1.623	    0.037	    0.037	  0.000%	  0.012%	     0.000	        0	mixed4c_pool_reduce_b
native : stat_summarizer.cc:85 	                   Const	    1.670	    0.037	    0.037	  0.000%	  0.012%	     0.000	        0	mixed4d_1x1_w
native : stat_summarizer.cc:85 	                   Const	    1.716	    0.040	    0.040	  0.000%	  0.013%	     0.000	        0	mixed4d_1x1_b
native : stat_summarizer.cc:85 	                   Const	    1.767	    0.031	    0.031	  0.000%	  0.013%	     0.000	        0	mixed4d_3x3_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    1.807	    0.026	    0.026	  0.000%	  0.013%	     0.000	        0	mixed4d_3x3_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    1.842	    0.032	    0.032	  0.000%	  0.014%	     0.000	        0	mixed4d_3x3_w
native : stat_summarizer.cc:85 	                   Const	    1.883	    0.027	    0.027	  0.000%	  0.014%	     0.000	        0	mixed4d_3x3_b
native : stat_summarizer.cc:85 	                   Const	    1.919	    0.031	    0.031	  0.000%	  0.014%	     0.000	        0	mixed4d_5x5_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    1.958	    0.029	    0.029	  0.000%	  0.014%	     0.000	        0	mixed4d_5x5_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    1.996	    0.042	    0.042	  0.000%	  0.015%	     0.000	        0	mixed4d_5x5_w
native : stat_summarizer.cc:85 	                   Const	    2.048	    0.028	    0.028	  0.000%	  0.015%	     0.000	        0	mixed4d_5x5_b
native : stat_summarizer.cc:85 	                   Const	    2.086	    0.032	    0.032	  0.000%	  0.016%	     0.000	        0	mixed4d_pool_reduce_w
native : stat_summarizer.cc:85 	                   Const	    2.127	    0.037	    0.037	  0.000%	  0.016%	     0.000	        0	mixed4d_pool_reduce_b
native : stat_summarizer.cc:85 	                   Const	    2.174	    0.039	    0.039	  0.000%	  0.016%	     0.000	        0	head1_bottleneck_w
native : stat_summarizer.cc:85 	                   Const	    2.222	    0.029	    0.029	  0.000%	  0.017%	     0.000	        0	head1_bottleneck_b
native : stat_summarizer.cc:85 	                   Const	    2.262	    0.029	    0.029	  0.000%	  0.017%	     0.000	        0	nn1_w
native : stat_summarizer.cc:85 	                   Const	    2.298	    0.029	    0.029	  0.000%	  0.017%	     0.000	        0	nn1_b
native : stat_summarizer.cc:85 	                   Const	    2.335	    0.031	    0.031	  0.000%	  0.017%	     0.000	        0	softmax1_w
native : stat_summarizer.cc:85 	                   Const	    2.387	    0.037	    0.037	  0.000%	  0.018%	     0.000	        0	softmax1_b
native : stat_summarizer.cc:85 	                   Const	    2.432	    0.031	    0.031	  0.000%	  0.018%	     0.000	        0	mixed3a/concat_dim
native : stat_summarizer.cc:85 	                   Const	    2.472	    0.028	    0.028	  0.000%	  0.018%	     0.000	        0	head1_bottleneck/reshape/shape
native : stat_summarizer.cc:85 	                   Const	    2.511	    0.025	    0.025	  0.000%	  0.019%	     0.000	        0	nn1/reshape/shape
native : stat_summarizer.cc:85 	                    _Arg	    2.547	    0.031	    0.031	  0.000%	  0.019%	     0.000	        0	_arg_input_0_0
native : stat_summarizer.cc:85 	                  Conv2D	    2.591	   87.253	   87.253	  0.860%	  0.879%	  3211.264	        0	conv2d0_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	   90.009	    4.343	    4.343	  0.043%	  0.922%	     0.000	        0	conv2d0_pre_relu
native : stat_summarizer.cc:85 	                    Relu	   94.406	    4.994	    4.994	  0.049%	  0.971%	     0.000	        0	conv2d0
native : stat_summarizer.cc:85 	                 MaxPool	   99.814	   17.096	   17.096	  0.169%	  1.140%	   802.816	        0	maxpool0
native : stat_summarizer.cc:85 	                     LRN	  116.995	   16.268	   16.268	  0.160%	  1.300%	   802.816	        0	localresponsenorm0
native : stat_summarizer.cc:85 	                  Conv2D	  133.324	   15.896	   15.896	  0.157%	  1.457%	   802.816	        0	conv2d1_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  149.338	    1.491	    1.491	  0.015%	  1.471%	     0.000	        0	conv2d1_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  150.861	    0.466	    0.466	  0.005%	  1.476%	     0.000	        0	conv2d1
native : stat_summarizer.cc:85 	                  Conv2D	  151.345	   65.936	   65.936	  0.650%	  2.126%	  2408.448	        0	conv2d2_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  217.356	    3.441	    3.441	  0.034%	  2.160%	     0.000	        0	conv2d2_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  220.835	    2.612	    2.612	  0.026%	  2.185%	     0.000	        0	conv2d2
native : stat_summarizer.cc:85 	                     LRN	  223.840	   25.358	   25.358	  0.250%	  2.435%	  2408.448	        0	localresponsenorm1
native : stat_summarizer.cc:85 	                 MaxPool	  249.251	    5.221	    5.221	  0.051%	  2.487%	   602.112	        0	maxpool1
native : stat_summarizer.cc:85 	                  Conv2D	  254.535	   10.556	   10.556	  0.104%	  2.591%	   200.704	        0	mixed3a_1x1_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  265.150	    0.272	    0.272	  0.003%	  2.594%	     0.000	        0	mixed3a_1x1_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  265.447	    0.074	    0.074	  0.001%	  2.594%	     0.000	        0	mixed3a_1x1
native : stat_summarizer.cc:85 	                  Conv2D	  265.534	   14.441	   14.441	  0.142%	  2.737%	   301.056	        0	mixed3a_3x3_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  280.062	    0.957	    0.957	  0.009%	  2.746%	     0.000	        0	mixed3a_3x3_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  281.035	    0.254	    0.254	  0.003%	  2.749%	     0.000	        0	mixed3a_3x3_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  281.330	   45.832	   45.832	  0.452%	  3.200%	   401.408	        0	mixed3a_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  327.309	    2.684	    2.684	  0.026%	  3.227%	     0.000	        0	mixed3a_3x3_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  330.036	    0.705	    0.705	  0.007%	  3.234%	     0.000	        0	mixed3a_3x3
native : stat_summarizer.cc:85 	                  Conv2D	  330.769	    3.807	    3.807	  0.038%	  3.271%	    50.176	        0	mixed3a_5x5_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  334.606	    0.189	    0.189	  0.002%	  3.273%	     0.000	        0	mixed3a_5x5_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  334.812	    0.059	    0.059	  0.001%	  3.274%	     0.000	        0	mixed3a_5x5_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  334.881	    6.278	    6.278	  0.062%	  3.336%	   100.352	        0	mixed3a_5x5_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  341.201	    0.312	    0.312	  0.003%	  3.339%	     0.000	        0	mixed3a_5x5_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  341.525	    0.093	    0.093	  0.001%	  3.340%	     0.000	        0	mixed3a_5x5
native : stat_summarizer.cc:85 	                 MaxPool	  341.635	    7.470	    7.470	  0.074%	  3.413%	   602.112	        0	mixed3a_pool
native : stat_summarizer.cc:85 	                  Conv2D	  349.184	    3.485	    3.485	  0.034%	  3.448%	   100.352	        0	mixed3a_pool_reduce_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  352.705	    0.284	    0.284	  0.003%	  3.450%	     0.000	        0	mixed3a_pool_reduce_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  353.000	    0.075	    0.075	  0.001%	  3.451%	     0.000	        0	mixed3a_pool_reduce
native : stat_summarizer.cc:85 	                  Concat	  353.083	    1.573	    1.573	  0.016%	  3.467%	   802.816	        0	mixed3a
native : stat_summarizer.cc:85 	                  Conv2D	  354.747	    7.119	    7.119	  0.070%	  3.537%	   401.408	        0	mixed3b_1x1_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  361.949	    0.914	    0.914	  0.009%	  3.546%	     0.000	        0	mixed3b_1x1_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  362.881	    0.232	    0.232	  0.002%	  3.548%	     0.000	        0	mixed3b_1x1
native : stat_summarizer.cc:85 	                  Conv2D	  363.130	    7.879	    7.879	  0.078%	  3.626%	   401.408	        0	mixed3b_3x3_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  371.092	    0.866	    0.866	  0.009%	  3.634%	     0.000	        0	mixed3b_3x3_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  371.990	    0.523	    0.523	  0.005%	  3.639%	     0.000	        0	mixed3b_3x3_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  372.522	   32.322	   32.322	  0.319%	  3.958%	   602.112	        0	mixed3b_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  404.917	    1.306	    1.306	  0.013%	  3.971%	     0.000	        0	mixed3b_3x3_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  406.241	    0.343	    0.343	  0.003%	  3.974%	     0.000	        0	mixed3b_3x3
native : stat_summarizer.cc:85 	                  Conv2D	  406.612	    2.583	    2.583	  0.025%	  4.000%	   100.352	        0	mixed3b_5x5_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  409.232	    0.275	    0.275	  0.003%	  4.002%	     0.000	        0	mixed3b_5x5_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  409.517	    0.051	    0.051	  0.001%	  4.003%	     0.000	        0	mixed3b_5x5_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  409.575	   10.322	   10.322	  0.102%	  4.105%	   301.056	        0	mixed3b_5x5_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  419.974	    0.388	    0.388	  0.004%	  4.109%	     0.000	        0	mixed3b_5x5_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  420.369	    0.116	    0.116	  0.001%	  4.110%	     0.000	        0	mixed3b_5x5
native : stat_summarizer.cc:85 	                 MaxPool	  420.495	    4.615	    4.615	  0.045%	  4.155%	   802.816	        0	mixed3b_pool
native : stat_summarizer.cc:85 	                  Conv2D	  425.174	    3.588	    3.588	  0.035%	  4.190%	   200.704	        0	mixed3b_pool_reduce_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  428.839	    0.286	    0.286	  0.003%	  4.193%	     0.000	        0	mixed3b_pool_reduce_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  429.135	    0.079	    0.079	  0.001%	  4.194%	     0.000	        0	mixed3b_pool_reduce
native : stat_summarizer.cc:85 	                  Concat	  429.220	    1.907	    1.907	  0.019%	  4.213%	  1505.280	        0	mixed3b
native : stat_summarizer.cc:85 	                 MaxPool	  431.193	    3.059	    3.059	  0.030%	  4.243%	   376.320	        0	maxpool4
native : stat_summarizer.cc:85 	                  Conv2D	  434.320	    6.744	    6.744	  0.066%	  4.310%	   150.528	        0	mixed4a_1x1_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  441.125	    0.307	    0.307	  0.003%	  4.313%	     0.000	        0	mixed4a_1x1_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  441.439	    0.070	    0.070	  0.001%	  4.313%	     0.000	        0	mixed4a_1x1
native : stat_summarizer.cc:85 	                  Conv2D	  441.535	    7.326	    7.326	  0.072%	  4.385%	    75.264	        0	mixed4a_3x3_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  448.893	    0.155	    0.155	  0.002%	  4.387%	     0.000	        0	mixed4a_3x3_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  449.057	    0.046	    0.046	  0.000%	  4.387%	     0.000	        0	mixed4a_3x3_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  449.109	    7.745	    7.745	  0.076%	  4.464%	   159.936	        0	mixed4a_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  456.926	    0.252	    0.252	  0.002%	  4.466%	     0.000	        0	mixed4a_3x3_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  457.188	    0.073	    0.073	  0.001%	  4.467%	     0.000	        0	mixed4a_3x3
native : stat_summarizer.cc:85 	                  Conv2D	  457.274	    2.448	    2.448	  0.024%	  4.491%	    12.544	        0	mixed4a_5x5_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  459.744	    0.053	    0.053	  0.001%	  4.492%	     0.000	        0	mixed4a_5x5_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  459.804	    0.027	    0.027	  0.000%	  4.492%	     0.000	        0	mixed4a_5x5_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  459.837	    3.006	    3.006	  0.030%	  4.522%	    37.632	        0	mixed4a_5x5_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  462.867	    0.124	    0.124	  0.001%	  4.523%	     0.000	        0	mixed4a_5x5_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  463.001	    0.041	    0.041	  0.000%	  4.523%	     0.000	        0	mixed4a_5x5
native : stat_summarizer.cc:85 	                 MaxPool	  463.054	    2.831	    2.831	  0.028%	  4.551%	   376.320	        0	mixed4a_pool
native : stat_summarizer.cc:85 	                  Conv2D	  465.944	    5.076	    5.076	  0.050%	  4.601%	    50.176	        0	mixed4a_pool_reduce_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  471.052	    0.158	    0.158	  0.002%	  4.603%	     0.000	        0	mixed4a_pool_reduce_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  471.234	    0.043	    0.043	  0.000%	  4.603%	     0.000	        0	mixed4a_pool_reduce
native : stat_summarizer.cc:85 	                  Concat	  471.283	    1.177	    1.177	  0.012%	  4.615%	   398.272	        0	mixed4a
native : stat_summarizer.cc:85 	                  Conv2D	  472.515	    6.459	    6.459	  0.064%	  4.678%	   125.440	        0	mixed4b_1x1_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  479.047	    0.318	    0.318	  0.003%	  4.681%	     0.000	        0	mixed4b_1x1_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  479.374	    0.222	    0.222	  0.002%	  4.684%	     0.000	        0	mixed4b_1x1
native : stat_summarizer.cc:85 	                  Conv2D	  479.612	    4.553	    4.553	  0.045%	  4.729%	    87.808	        0	mixed4b_3x3_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  484.198	    0.225	    0.225	  0.002%	  4.731%	     0.000	        0	mixed4b_3x3_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  484.432	    0.062	    0.062	  0.001%	  4.731%	     0.000	        0	mixed4b_3x3_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  484.502	   14.256	   14.256	  0.141%	  4.872%	   175.616	        0	mixed4b_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  498.837	    0.428	    0.428	  0.004%	  4.876%	     0.000	        0	mixed4b_3x3_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  499.276	    0.104	    0.104	  0.001%	  4.877%	     0.000	        0	mixed4b_3x3
native : stat_summarizer.cc:85 	                  Conv2D	  499.396	    2.227	    2.227	  0.022%	  4.899%	    18.816	        0	mixed4b_5x5_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  501.651	    0.093	    0.093	  0.001%	  4.900%	     0.000	        0	mixed4b_5x5_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  501.752	    0.031	    0.031	  0.000%	  4.900%	     0.000	        0	mixed4b_5x5_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  501.790	    3.841	    3.841	  0.038%	  4.938%	    50.176	        0	mixed4b_5x5_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  505.658	    0.148	    0.148	  0.001%	  4.940%	     0.000	        0	mixed4b_5x5_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  505.820	    0.043	    0.043	  0.000%	  4.940%	     0.000	        0	mixed4b_5x5
native : stat_summarizer.cc:85 	                 MaxPool	  505.877	    3.368	    3.368	  0.033%	  4.973%	   398.272	        0	mixed4b_pool
native : stat_summarizer.cc:85 	                  Conv2D	  509.319	    4.465	    4.465	  0.044%	  5.017%	    50.176	        0	mixed4b_pool_reduce_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  513.817	    0.160	    0.160	  0.002%	  5.019%	     0.000	        0	mixed4b_pool_reduce_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  513.989	    0.047	    0.047	  0.000%	  5.019%	     0.000	        0	mixed4b_pool_reduce
native : stat_summarizer.cc:85 	                  Concat	  514.044	    1.475	    1.475	  0.015%	  5.034%	   401.408	        0	mixed4b
native : stat_summarizer.cc:85 	                  Conv2D	  515.599	    8.027	    8.027	  0.079%	  5.113%	   100.352	        0	mixed4c_1x1_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  523.666	    0.336	    0.336	  0.003%	  5.116%	     0.000	        0	mixed4c_1x1_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  524.016	    0.099	    0.099	  0.001%	  5.117%	     0.000	        0	mixed4c_1x1
native : stat_summarizer.cc:85 	                  Conv2D	  524.133	    6.780	    6.780	  0.067%	  5.184%	   100.352	        0	mixed4c_3x3_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  530.978	    0.329	    0.329	  0.003%	  5.187%	     0.000	        0	mixed4c_3x3_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  531.320	    0.098	    0.098	  0.001%	  5.188%	     0.000	        0	mixed4c_3x3_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  531.431	   22.982	   22.982	  0.227%	  5.415%	   200.704	        0	mixed4c_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  554.503	    0.587	    0.587	  0.006%	  5.421%	     0.000	        0	mixed4c_3x3_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  555.104	    0.186	    0.186	  0.002%	  5.422%	     0.000	        0	mixed4c_3x3
native : stat_summarizer.cc:85 	                  Conv2D	  555.309	    2.134	    2.134	  0.021%	  5.443%	    18.816	        0	mixed4c_5x5_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  557.476	    0.092	    0.092	  0.001%	  5.444%	     0.000	        0	mixed4c_5x5_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  557.581	    0.049	    0.049	  0.000%	  5.445%	     0.000	        0	mixed4c_5x5_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  557.643	    2.995	    2.995	  0.030%	  5.474%	    50.176	        0	mixed4c_5x5_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  560.670	    0.151	    0.151	  0.001%	  5.476%	     0.000	        0	mixed4c_5x5_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  560.832	    0.052	    0.052	  0.001%	  5.476%	     0.000	        0	mixed4c_5x5
native : stat_summarizer.cc:85 	                 MaxPool	  560.898	    3.455	    3.455	  0.034%	  5.510%	   401.408	        0	mixed4c_pool
native : stat_summarizer.cc:85 	                  Conv2D	  564.426	    2.758	    2.758	  0.027%	  5.538%	    50.176	        0	mixed4c_pool_reduce_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  567.223	    0.152	    0.152	  0.001%	  5.539%	     0.000	        0	mixed4c_pool_reduce_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  567.387	    0.051	    0.051	  0.001%	  5.540%	     0.000	        0	mixed4c_pool_reduce
native : stat_summarizer.cc:85 	                  Concat	  567.445	    0.824	    0.824	  0.008%	  5.548%	   401.408	        0	mixed4c
native : stat_summarizer.cc:85 	                  Conv2D	  568.354	    4.718	    4.718	  0.047%	  5.594%	    87.808	        0	mixed4d_1x1_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  573.111	    0.240	    0.240	  0.002%	  5.597%	     0.000	        0	mixed4d_1x1_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  573.367	    0.064	    0.064	  0.001%	  5.597%	     0.000	        0	mixed4d_1x1
native : stat_summarizer.cc:85 	                  Conv2D	  573.448	    4.776	    4.776	  0.047%	  5.644%	   112.896	        0	mixed4d_3x3_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  578.307	    0.218	    0.218	  0.002%	  5.646%	     0.000	        0	mixed4d_3x3_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  578.534	    0.068	    0.068	  0.001%	  5.647%	     0.000	        0	mixed4d_3x3_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  578.609	   16.300	   16.300	  0.161%	  5.808%	   225.792	        0	mixed4d_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  594.985	    0.325	    0.325	  0.003%	  5.811%	     0.000	        0	mixed4d_3x3_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  595.320	    0.094	    0.094	  0.001%	  5.812%	     0.000	        0	mixed4d_3x3
native : stat_summarizer.cc:85 	                  Conv2D	  595.433	    1.963	    1.963	  0.019%	  5.831%	    25.088	        0	mixed4d_5x5_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  597.424	    0.067	    0.067	  0.001%	  5.832%	     0.000	        0	mixed4d_5x5_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  597.499	    0.024	    0.024	  0.000%	  5.832%	     0.000	        0	mixed4d_5x5_bottleneck
native : stat_summarizer.cc:85 	                  Conv2D	  597.529	    1.871	    1.871	  0.018%	  5.851%	    50.176	        0	mixed4d_5x5_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  599.513	    0.100	    0.100	  0.001%	  5.852%	     0.000	        0	mixed4d_5x5_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  599.625	    0.032	    0.032	  0.000%	  5.852%	     0.000	        0	mixed4d_5x5
native : stat_summarizer.cc:85 	                 MaxPool	  599.667	    1.998	    1.998	  0.020%	  5.872%	   401.408	        0	mixed4d_pool
native : stat_summarizer.cc:85 	                  Conv2D	  601.716	    2.322	    2.322	  0.023%	  5.895%	    50.176	        0	mixed4d_pool_reduce_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  604.063	    0.104	    0.104	  0.001%	  5.896%	     0.000	        0	mixed4d_pool_reduce_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  604.176	    0.037	    0.037	  0.000%	  5.896%	     0.000	        0	mixed4d_pool_reduce
native : stat_summarizer.cc:85 	                  Concat	  604.218	    0.632	    0.632	  0.006%	  5.902%	   413.952	        0	mixed4d
native : stat_summarizer.cc:85 	                 AvgPool	  604.901	    0.596	    0.596	  0.006%	  5.908%	    33.792	        0	head1_pool
native : stat_summarizer.cc:85 	                  Conv2D	  605.504	    1.649	    1.649	  0.016%	  5.924%	     8.192	        0	head1_bottleneck_pre_relu/conv
native : stat_summarizer.cc:85 	                 BiasAdd	  607.168	    0.041	    0.041	  0.000%	  5.925%	     0.000	        0	head1_bottleneck_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  607.215	    0.017	    0.017	  0.000%	  5.925%	     0.000	        0	head1_bottleneck
native : stat_summarizer.cc:85 	                 Reshape	  607.239	    0.019	    0.019	  0.000%	  5.925%	     0.000	        0	head1_bottleneck/reshape
native : stat_summarizer.cc:85 	                  MatMul	  607.262	   21.187	   21.187	  0.209%	  6.134%	     4.096	        0	nn1_pre_relu/matmul
native : stat_summarizer.cc:85 	                 BiasAdd	  628.480	    0.045	    0.045	  0.000%	  6.134%	     0.000	        0	nn1_pre_relu
native : stat_summarizer.cc:85 	                    Relu	  628.532	    0.037	    0.037	  0.000%	  6.135%	     0.000	        0	nn1
native : stat_summarizer.cc:85 	                 Reshape	  628.575	    0.020	    0.020	  0.000%	  6.135%	     0.000	        0	nn1/reshape
native : stat_summarizer.cc:85 	                  MatMul	  628.602	    8.038	    8.038	  0.079%	  6.214%	     4.032	        0	softmax1_pre_activation/matmul
native : stat_summarizer.cc:85 	                 BiasAdd	  636.664	    0.035	    0.035	  0.000%	  6.214%	     0.000	        0	softmax1_pre_activation
native : stat_summarizer.cc:85 	                 Softmax	  636.705	    0.048	    0.048	  0.000%	  6.215%	     0.000	        0	softmax1
native : stat_summarizer.cc:85 	                Identity	  636.758	    0.010	    0.010	  0.000%	  6.215%	     0.000	        0	output1
native : stat_summarizer.cc:85 	                 _Retval	  636.772	    0.041	    0.041	  0.000%	  6.215%	     0.000	        0	_retval_output1_0_0
native : stat_summarizer.cc:85 
native : stat_summarizer.cc:85 ============================== Top by Computation Time ==============================
native : stat_summarizer.cc:85 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
native : stat_summarizer.cc:85 	                  Conv2D	    2.591	   87.253	   87.253	  0.860%	  0.860%	  3211.264	        0	conv2d0_pre_relu/conv
native : stat_summarizer.cc:85 	                  Conv2D	  151.345	   65.936	   65.936	  0.650%	  1.510%	  2408.448	        0	conv2d2_pre_relu/conv
native : stat_summarizer.cc:85 	                  Conv2D	  281.330	   45.832	   45.832	  0.452%	  1.962%	   401.408	        0	mixed3a_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                  Conv2D	  372.522	   32.322	   32.322	  0.319%	  2.280%	   602.112	        0	mixed3b_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                     LRN	  223.840	   25.358	   25.358	  0.250%	  2.530%	  2408.448	        0	localresponsenorm1
native : stat_summarizer.cc:85 	                  Conv2D	  531.431	   22.982	   22.982	  0.227%	  2.757%	   200.704	        0	mixed4c_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                  MatMul	  607.262	   21.187	   21.187	  0.209%	  2.966%	     4.096	        0	nn1_pre_relu/matmul
native : stat_summarizer.cc:85 	                 MaxPool	   99.814	   17.096	   17.096	  0.169%	  3.134%	   802.816	        0	maxpool0
native : stat_summarizer.cc:85 	                  Conv2D	  578.609	   16.300	   16.300	  0.161%	  3.295%	   225.792	        0	mixed4d_3x3_pre_relu/conv
native : stat_summarizer.cc:85 	                     LRN	  116.995	   16.268	   16.268	  0.160%	  3.455%	   802.816	        0	localresponsenorm0
native : stat_summarizer.cc:85 
native : stat_summarizer.cc:85 ============================== Top by Memory Use ==============================
native : stat_summarizer.cc:85 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
native : stat_summarizer.cc:85 	                  Conv2D	    2.591	   87.253	   87.253	  0.860%	  0.860%	  3211.264	        0	conv2d0_pre_relu/conv
native : stat_summarizer.cc:85 	                     LRN	  223.840	   25.358	   25.358	  0.250%	  1.110%	  2408.448	        0	localresponsenorm1
native : stat_summarizer.cc:85 	                  Conv2D	  151.345	   65.936	   65.936	  0.650%	  1.760%	  2408.448	        0	conv2d2_pre_relu/conv
native : stat_summarizer.cc:85 	                  Concat	  429.220	    1.907	    1.907	  0.019%	  1.779%	  1505.280	        0	mixed3b
native : stat_summarizer.cc:85 	                 MaxPool	  420.495	    4.615	    4.615	  0.045%	  1.824%	   802.816	        0	mixed3b_pool
native : stat_summarizer.cc:85 	                  Concat	  353.083	    1.573	    1.573	  0.016%	  1.840%	   802.816	        0	mixed3a
native : stat_summarizer.cc:85 	                  Conv2D	  133.324	   15.896	   15.896	  0.157%	  1.996%	   802.816	        0	conv2d1_pre_relu/conv
native : stat_summarizer.cc:85 	                     LRN	  116.995	   16.268	   16.268	  0.160%	  2.157%	   802.816	        0	localresponsenorm0
native : stat_summarizer.cc:85 	                 MaxPool	   99.814	   17.096	   17.096	  0.169%	  2.325%	   802.816	        0	maxpool0
native : stat_summarizer.cc:85 	                  Conv2D	  372.522	   32.322	   32.322	  0.319%	  2.644%	   602.112	        0	mixed3b_3x3_pre_relu/conv
native : stat_summarizer.cc:85 
native : stat_summarizer.cc:85 Number of nodes executed: 237
native : stat_summarizer.cc:85 ============================== Summary by node type ==============================
native : stat_summarizer.cc:85 	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
native : stat_summarizer.cc:85 	                  Conv2D	       40	    17.194	    73.956%	    73.956%	 11658.432	        0
native : stat_summarizer.cc:85 	                 MaxPool	        9	     1.814	     7.802%	    81.758%	  4763.584	        0
native : stat_summarizer.cc:85 	                     LRN	        2	     1.541	     6.628%	    88.387%	  3211.264	        0
native : stat_summarizer.cc:85 	                  MatMul	        2	     1.081	     4.650%	    93.036%	     8.128	        0
native : stat_summarizer.cc:85 	                 BiasAdd	       42	     0.840	     3.613%	    96.649%	     0.000	        0
native : stat_summarizer.cc:85 	                    Relu	       41	     0.436	     1.875%	    98.525%	     0.000	        0
native : stat_summarizer.cc:85 	                  Concat	        6	     0.278	     1.196%	    99.720%	  3923.136	        0
native : stat_summarizer.cc:85 	                   Const	       87	     0.039	     0.168%	    99.888%	     0.000	        0
native : stat_summarizer.cc:85 	                 AvgPool	        1	     0.022	     0.095%	    99.983%	    33.792	        0
native : stat_summarizer.cc:85 	                 _Retval	        1	     0.001	     0.004%	    99.987%	     0.000	        0
native : stat_summarizer.cc:85 	                    _Arg	        1	     0.001	     0.004%	    99.991%	     0.000	        0
native : stat_summarizer.cc:85 	                 Softmax	        1	     0.001	     0.004%	    99.996%	     0.000	        0
native : stat_summarizer.cc:85 	                    NoOp	        1	     0.001	     0.004%	   100.000%	     0.000	        0
native : stat_summarizer.cc:85 	                 Reshape	        2	     0.000	     0.000%	   100.000%	     0.000	        0
native : stat_summarizer.cc:85 	                Identity	        1	     0.000	     0.000%	   100.000%	     0.000	        0
native : stat_summarizer.cc:85 
native : stat_summarizer.cc:85 Timings (microseconds): count=27 first=630567 curr=615039 min=157774 max=790766 avg=375749 std=205671
native : stat_summarizer.cc:85 Memory (bytes): count=27 curr=23598336(all same)
native : stat_summarizer.cc:85 237 nodes observed
native : stat_summarizer.cc:85 
native : stat_summarizer.cc:236 ============ Node output tensor sizes in run order ========
native : stat_summarizer.cc:250 _SOURCE	0
native : stat_summarizer.cc:250 conv2d0_w	1	float	4	7	7	3	64
native : stat_summarizer.cc:250 conv2d0_b	1	float	1	64
native : stat_summarizer.cc:250 conv2d1_w	1	float	4	1	1	64	64
native : stat_summarizer.cc:250 conv2d1_b	1	float	1	64
native : stat_summarizer.cc:250 conv2d2_w	1	float	4	3	3	64	192
native : stat_summarizer.cc:250 conv2d2_b	1	float	1	192
native : stat_summarizer.cc:250 mixed3a_1x1_w	1	float	4	1	1	192	64
native : stat_summarizer.cc:250 mixed3a_1x1_b	1	float	1	64
native : stat_summarizer.cc:250 mixed3a_3x3_bottleneck_w	1	float	4	1	1	192	96
native : stat_summarizer.cc:250 mixed3a_3x3_bottleneck_b	1	float	1	96
native : stat_summarizer.cc:250 mixed3a_3x3_w	1	float	4	3	3	96	128
native : stat_summarizer.cc:250 mixed3a_3x3_b	1	float	1	128
native : stat_summarizer.cc:250 mixed3a_5x5_bottleneck_w	1	float	4	1	1	192	16
native : stat_summarizer.cc:250 mixed3a_5x5_bottleneck_b	1	float	1	16
native : stat_summarizer.cc:250 mixed3a_5x5_w	1	float	4	5	5	16	32
native : stat_summarizer.cc:250 mixed3a_5x5_b	1	float	1	32
native : stat_summarizer.cc:250 mixed3a_pool_reduce_w	1	float	4	1	1	192	32
native : stat_summarizer.cc:250 mixed3a_pool_reduce_b	1	float	1	32
native : stat_summarizer.cc:250 mixed3b_1x1_w	1	float	4	1	1	256	128
native : stat_summarizer.cc:250 mixed3b_1x1_b	1	float	1	128
native : stat_summarizer.cc:250 mixed3b_3x3_bottleneck_w	1	float	4	1	1	256	128
native : stat_summarizer.cc:250 mixed3b_3x3_bottleneck_b	1	float	1	128
native : stat_summarizer.cc:250 mixed3b_3x3_w	1	float	4	3	3	128	192
native : stat_summarizer.cc:250 mixed3b_3x3_b	1	float	1	192
native : stat_summarizer.cc:250 mixed3b_5x5_bottleneck_w	1	float	4	1	1	256	32
native : stat_summarizer.cc:250 mixed3b_5x5_bottleneck_b	1	float	1	32
native : stat_summarizer.cc:250 mixed3b_5x5_w	1	float	4	5	5	32	96
native : stat_summarizer.cc:250 mixed3b_5x5_b	1	float	1	96
native : stat_summarizer.cc:250 mixed3b_pool_reduce_w	1	float	4	1	1	256	64
native : stat_summarizer.cc:250 mixed3b_pool_reduce_b	1	float	1	64
native : stat_summarizer.cc:250 mixed4a_1x1_w	1	float	4	1	1	480	192
native : stat_summarizer.cc:250 mixed4a_1x1_b	1	float	1	192
native : stat_summarizer.cc:250 mixed4a_3x3_bottleneck_w	1	float	4	1	1	480	96
native : stat_summarizer.cc:250 mixed4a_3x3_bottleneck_b	1	float	1	96
native : stat_summarizer.cc:250 mixed4a_3x3_w	1	float	4	3	3	96	204
native : stat_summarizer.cc:250 mixed4a_3x3_b	1	float	1	204
native : stat_summarizer.cc:250 mixed4a_5x5_bottleneck_w	1	float	4	1	1	480	16
native : stat_summarizer.cc:250 mixed4a_5x5_bottleneck_b	1	float	1	16
native : stat_summarizer.cc:250 mixed4a_5x5_w	1	float	4	5	5	16	48
native : stat_summarizer.cc:250 mixed4a_5x5_b	1	float	1	48
native : stat_summarizer.cc:250 mixed4a_pool_reduce_w	1	float	4	1	1	480	64
native : stat_summarizer.cc:250 mixed4a_pool_reduce_b	1	float	1	64
native : stat_summarizer.cc:250 mixed4b_1x1_w	1	float	4	1	1	508	160
native : stat_summarizer.cc:250 mixed4b_1x1_b	1	float	1	160
native : stat_summarizer.cc:250 mixed4b_3x3_bottleneck_w	1	float	4	1	1	508	112
native : stat_summarizer.cc:250 mixed4b_3x3_bottleneck_b	1	float	1	112
native : stat_summarizer.cc:250 mixed4b_3x3_w	1	float	4	3	3	112	224
native : stat_summarizer.cc:250 mixed4b_3x3_b	1	float	1	224
native : stat_summarizer.cc:250 mixed4b_5x5_bottleneck_w	1	float	4	1	1	508	24
native : stat_summarizer.cc:250 mixed4b_5x5_bottleneck_b	1	float	1	24
native : stat_summarizer.cc:250 mixed4b_5x5_w	1	float	4	5	5	24	64
native : stat_summarizer.cc:250 mixed4b_5x5_b	1	float	1	64
native : stat_summarizer.cc:250 mixed4b_pool_reduce_w	1	float	4	1	1	508	64
native : stat_summarizer.cc:250 mixed4b_pool_reduce_b	1	float	1	64
native : stat_summarizer.cc:250 mixed4c_1x1_w	1	float	4	1	1	512	128
native : stat_summarizer.cc:250 mixed4c_1x1_b	1	float	1	128
native : stat_summarizer.cc:250 mixed4c_3x3_bottleneck_w	1	float	4	1	1	512	128
native : stat_summarizer.cc:250 mixed4c_3x3_bottleneck_b	1	float	1	128
native : stat_summarizer.cc:250 mixed4c_3x3_w	1	float	4	3	3	128	256
native : stat_summarizer.cc:250 mixed4c_3x3_b	1	float	1	256
native : stat_summarizer.cc:250 mixed4c_5x5_bottleneck_w	1	float	4	1	1	512	24
native : stat_summarizer.cc:250 mixed4c_5x5_bottleneck_b	1	float	1	24
native : stat_summarizer.cc:250 mixed4c_5x5_w	1	float	4	5	5	24	64
native : stat_summarizer.cc:250 mixed4c_5x5_b	1	float	1	64
native : stat_summarizer.cc:250 mixed4c_pool_reduce_w	1	float	4	1	1	512	64
native : stat_summarizer.cc:250 mixed4c_pool_reduce_b	1	float	1	64
native : stat_summarizer.cc:250 mixed4d_1x1_w	1	float	4	1	1	512	112
native : stat_summarizer.cc:250 mixed4d_1x1_b	1	float	1	112
native : stat_summarizer.cc:250 mixed4d_3x3_bottleneck_w	1	float	4	1	1	512	144
native : stat_summarizer.cc:250 mixed4d_3x3_bottleneck_b	1	float	1	144
native : stat_summarizer.cc:250 mixed4d_3x3_w	1	float	4	3	3	144	288
native : stat_summarizer.cc:250 mixed4d_3x3_b	1	float	1	288
native : stat_summarizer.cc:250 mixed4d_5x5_bottleneck_w	1	float	4	1	1	512	32
native : stat_summarizer.cc:250 mixed4d_5x5_bottleneck_b	1	float	1	32
native : stat_summarizer.cc:250 mixed4d_5x5_w	1	float	4	5	5	32	64
native : stat_summarizer.cc:250 mixed4d_5x5_b	1	float	1	64
native : stat_summarizer.cc:250 mixed4d_pool_reduce_w	1	float	4	1	1	512	64
native : stat_summarizer.cc:250 mixed4d_pool_reduce_b	1	float	1	64
native : stat_summarizer.cc:250 head1_bottleneck_w	1	float	4	1	1	528	128
native : stat_summarizer.cc:250 head1_bottleneck_b	1	float	1	128
native : stat_summarizer.cc:250 nn1_w	1	float	2	2048	1024
native : stat_summarizer.cc:250 nn1_b	1	float	1	1024
native : stat_summarizer.cc:250 softmax1_w	1	float	2	1024	1008
native : stat_summarizer.cc:250 softmax1_b	1	float	1	1008
native : stat_summarizer.cc:250 mixed3a/concat_dim	1	int32	0
native : stat_summarizer.cc:250 head1_bottleneck/reshape/shape	1	int32	1	2
native : stat_summarizer.cc:250 nn1/reshape/shape	1	int32	1	2
native : stat_summarizer.cc:250 _arg_input_0_0	1	float	4	1	224	224	3
native : stat_summarizer.cc:250 conv2d0_pre_relu/conv	1	float	4	1	112	112	64
native : stat_summarizer.cc:250 conv2d0_pre_relu	1	float	4	1	112	112	64
native : stat_summarizer.cc:250 conv2d0	1	float	4	1	112	112	64
native : stat_summarizer.cc:250 maxpool0	1	float	4	1	56	56	64
native : stat_summarizer.cc:250 localresponsenorm0	1	float	4	1	56	56	64
native : stat_summarizer.cc:250 conv2d1_pre_relu/conv	1	float	4	1	56	56	64
native : stat_summarizer.cc:250 conv2d1_pre_relu	1	float	4	1	56	56	64
native : stat_summarizer.cc:250 conv2d1	1	float	4	1	56	56	64
native : stat_summarizer.cc:250 conv2d2_pre_relu/conv	1	float	4	1	56	56	192
native : stat_summarizer.cc:250 conv2d2_pre_relu	1	float	4	1	56	56	192
native : stat_summarizer.cc:250 conv2d2	1	float	4	1	56	56	192
native : stat_summarizer.cc:250 localresponsenorm1	1	float	4	1	56	56	192
native : stat_summarizer.cc:250 maxpool1	1	float	4	1	28	28	192
native : stat_summarizer.cc:250 mixed3a_1x1_pre_relu/conv	1	float	4	1	28	28	64
native : stat_summarizer.cc:250 mixed3a_1x1_pre_relu	1	float	4	1	28	28	64
native : stat_summarizer.cc:250 mixed3a_1x1	1	float	4	1	28	28	64
native : stat_summarizer.cc:250 mixed3a_3x3_bottleneck_pre_relu/conv	1	float	4	1	28	28	96
native : stat_summarizer.cc:250 mixed3a_3x3_bottleneck_pre_relu	1	float	4	1	28	28	96
native : stat_summarizer.cc:250 mixed3a_3x3_bottleneck	1	float	4	1	28	28	96
native : stat_summarizer.cc:250 mixed3a_3x3_pre_relu/conv	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3a_3x3_pre_relu	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3a_3x3	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3a_5x5_bottleneck_pre_relu/conv	1	float	4	1	28	28	16
native : stat_summarizer.cc:250 mixed3a_5x5_bottleneck_pre_relu	1	float	4	1	28	28	16
native : stat_summarizer.cc:250 mixed3a_5x5_bottleneck	1	float	4	1	28	28	16
native : stat_summarizer.cc:250 mixed3a_5x5_pre_relu/conv	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3a_5x5_pre_relu	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3a_5x5	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3a_pool	1	float	4	1	28	28	192
native : stat_summarizer.cc:250 mixed3a_pool_reduce_pre_relu/conv	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3a_pool_reduce_pre_relu	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3a_pool_reduce	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3a	1	float	4	1	28	28	256
native : stat_summarizer.cc:250 mixed3b_1x1_pre_relu/conv	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3b_1x1_pre_relu	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3b_1x1	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3b_3x3_bottleneck_pre_relu/conv	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3b_3x3_bottleneck_pre_relu	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3b_3x3_bottleneck	1	float	4	1	28	28	128
native : stat_summarizer.cc:250 mixed3b_3x3_pre_relu/conv	1	float	4	1	28	28	192
native : stat_summarizer.cc:250 mixed3b_3x3_pre_relu	1	float	4	1	28	28	192
native : stat_summarizer.cc:250 mixed3b_3x3	1	float	4	1	28	28	192
native : stat_summarizer.cc:250 mixed3b_5x5_bottleneck_pre_relu/conv	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3b_5x5_bottleneck_pre_relu	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3b_5x5_bottleneck	1	float	4	1	28	28	32
native : stat_summarizer.cc:250 mixed3b_5x5_pre_relu/conv	1	float	4	1	28	28	96
native : stat_summarizer.cc:250 mixed3b_5x5_pre_relu	1	float	4	1	28	28	96
native : stat_summarizer.cc:250 mixed3b_5x5	1	float	4	1	28	28	96
native : stat_summarizer.cc:250 mixed3b_pool	1	float	4	1	28	28	256
native : stat_summarizer.cc:250 mixed3b_pool_reduce_pre_relu/conv	1	float	4	1	28	28	64
native : stat_summarizer.cc:250 mixed3b_pool_reduce_pre_relu	1	float	4	1	28	28	64
native : stat_summarizer.cc:250 mixed3b_pool_reduce	1	float	4	1	28	28	64
native : stat_summarizer.cc:250 mixed3b	1	float	4	1	28	28	480
native : stat_summarizer.cc:250 maxpool4	1	float	4	1	14	14	480
native : stat_summarizer.cc:250 mixed4a_1x1_pre_relu/conv	1	float	4	1	14	14	192
native : stat_summarizer.cc:250 mixed4a_1x1_pre_relu	1	float	4	1	14	14	192
native : stat_summarizer.cc:250 mixed4a_1x1	1	float	4	1	14	14	192
native : stat_summarizer.cc:250 mixed4a_3x3_bottleneck_pre_relu/conv	1	float	4	1	14	14	96
native : stat_summarizer.cc:250 mixed4a_3x3_bottleneck_pre_relu	1	float	4	1	14	14	96
native : stat_summarizer.cc:250 mixed4a_3x3_bottleneck	1	float	4	1	14	14	96
native : stat_summarizer.cc:250 mixed4a_3x3_pre_relu/conv	1	float	4	1	14	14	204
native : stat_summarizer.cc:250 mixed4a_3x3_pre_relu	1	float	4	1	14	14	204
native : stat_summarizer.cc:250 mixed4a_3x3	1	float	4	1	14	14	204
native : stat_summarizer.cc:250 mixed4a_5x5_bottleneck_pre_relu/conv	1	float	4	1	14	14	16
native : stat_summarizer.cc:250 mixed4a_5x5_bottleneck_pre_relu	1	float	4	1	14	14	16
native : stat_summarizer.cc:250 mixed4a_5x5_bottleneck	1	float	4	1	14	14	16
native : stat_summarizer.cc:250 mixed4a_5x5_pre_relu/conv	1	float	4	1	14	14	48
native : stat_summarizer.cc:250 mixed4a_5x5_pre_relu	1	float	4	1	14	14	48
native : stat_summarizer.cc:250 mixed4a_5x5	1	float	4	1	14	14	48
native : stat_summarizer.cc:250 mixed4a_pool	1	float	4	1	14	14	480
native : stat_summarizer.cc:250 mixed4a_pool_reduce_pre_relu/conv	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4a_pool_reduce_pre_relu	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4a_pool_reduce	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4a	1	float	4	1	14	14	508
native : stat_summarizer.cc:250 mixed4b_1x1_pre_relu/conv	1	float	4	1	14	14	160
native : stat_summarizer.cc:250 mixed4b_1x1_pre_relu	1	float	4	1	14	14	160
native : stat_summarizer.cc:250 mixed4b_1x1	1	float	4	1	14	14	160
native : stat_summarizer.cc:250 mixed4b_3x3_bottleneck_pre_relu/conv	1	float	4	1	14	14	112
native : stat_summarizer.cc:250 mixed4b_3x3_bottleneck_pre_relu	1	float	4	1	14	14	112
native : stat_summarizer.cc:250 mixed4b_3x3_bottleneck	1	float	4	1	14	14	112
native : stat_summarizer.cc:250 mixed4b_3x3_pre_relu/conv	1	float	4	1	14	14	224
native : stat_summarizer.cc:250 mixed4b_3x3_pre_relu	1	float	4	1	14	14	224
native : stat_summarizer.cc:250 mixed4b_3x3	1	float	4	1	14	14	224
native : stat_summarizer.cc:250 mixed4b_5x5_bottleneck_pre_relu/conv	1	float	4	1	14	14	24
native : stat_summarizer.cc:250 mixed4b_5x5_bottleneck_pre_relu	1	float	4	1	14	14	24
native : stat_summarizer.cc:250 mixed4b_5x5_bottleneck	1	float	4	1	14	14	24
native : stat_summarizer.cc:250 mixed4b_5x5_pre_relu/conv	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4b_5x5_pre_relu	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4b_5x5	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4b_pool	1	float	4	1	14	14	508
native : stat_summarizer.cc:250 mixed4b_pool_reduce_pre_relu/conv	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4b_pool_reduce_pre_relu	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4b_pool_reduce	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4b	1	float	4	1	14	14	512
native : stat_summarizer.cc:250 mixed4c_1x1_pre_relu/conv	1	float	4	1	14	14	128
native : stat_summarizer.cc:250 mixed4c_1x1_pre_relu	1	float	4	1	14	14	128
native : stat_summarizer.cc:250 mixed4c_1x1	1	float	4	1	14	14	128
native : stat_summarizer.cc:250 mixed4c_3x3_bottleneck_pre_relu/conv	1	float	4	1	14	14	128
native : stat_summarizer.cc:250 mixed4c_3x3_bottleneck_pre_relu	1	float	4	1	14	14	128
native : stat_summarizer.cc:250 mixed4c_3x3_bottleneck	1	float	4	1	14	14	128
native : stat_summarizer.cc:250 mixed4c_3x3_pre_relu/conv	1	float	4	1	14	14	256
native : stat_summarizer.cc:250 mixed4c_3x3_pre_relu	1	float	4	1	14	14	256
native : stat_summarizer.cc:250 mixed4c_3x3	1	float	4	1	14	14	256
native : stat_summarizer.cc:250 mixed4c_5x5_bottleneck_pre_relu/conv	1	float	4	1	14	14	24
native : stat_summarizer.cc:250 mixed4c_5x5_bottleneck_pre_relu	1	float	4	1	14	14	24
native : stat_summarizer.cc:250 mixed4c_5x5_bottleneck	1	float	4	1	14	14	24
native : stat_summarizer.cc:250 mixed4c_5x5_pre_relu/conv	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4c_5x5_pre_relu	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4c_5x5	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4c_pool	1	float	4	1	14	14	512
native : stat_summarizer.cc:250 mixed4c_pool_reduce_pre_relu/conv	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4c_pool_reduce_pre_relu	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4c_pool_reduce	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4c	1	float	4	1	14	14	512
native : stat_summarizer.cc:250 mixed4d_1x1_pre_relu/conv	1	float	4	1	14	14	112
native : stat_summarizer.cc:250 mixed4d_1x1_pre_relu	1	float	4	1	14	14	112
native : stat_summarizer.cc:250 mixed4d_1x1	1	float	4	1	14	14	112
native : stat_summarizer.cc:250 mixed4d_3x3_bottleneck_pre_relu/conv	1	float	4	1	14	14	144
native : stat_summarizer.cc:250 mixed4d_3x3_bottleneck_pre_relu	1	float	4	1	14	14	144
native : stat_summarizer.cc:250 mixed4d_3x3_bottleneck	1	float	4	1	14	14	144
native : stat_summarizer.cc:250 mixed4d_3x3_pre_relu/conv	1	float	4	1	14	14	288
native : stat_summarizer.cc:250 mixed4d_3x3_pre_relu	1	float	4	1	14	14	288
native : stat_summarizer.cc:250 mixed4d_3x3	1	float	4	1	14	14	288
native : stat_summarizer.cc:250 mixed4d_5x5_bottleneck_pre_relu/conv	1	float	4	1	14	14	32
native : stat_summarizer.cc:250 mixed4d_5x5_bottleneck_pre_relu	1	float	4	1	14	14	32
native : stat_summarizer.cc:250 mixed4d_5x5_bottleneck	1	float	4	1	14	14	32
native : stat_summarizer.cc:250 mixed4d_5x5_pre_relu/conv	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4d_5x5_pre_relu	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4d_5x5	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4d_pool	1	float	4	1	14	14	512
native : stat_summarizer.cc:250 mixed4d_pool_reduce_pre_relu/conv	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4d_pool_reduce_pre_relu	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4d_pool_reduce	1	float	4	1	14	14	64
native : stat_summarizer.cc:250 mixed4d	1	float	4	1	14	14	528
native : stat_summarizer.cc:250 head1_pool	1	float	4	1	4	4	528
native : stat_summarizer.cc:250 head1_bottleneck_pre_relu/conv	1	float	4	1	4	4	128
native : stat_summarizer.cc:250 head1_bottleneck_pre_relu	1	float	4	1	4	4	128
native : stat_summarizer.cc:250 head1_bottleneck	1	float	4	1	4	4	128
native : stat_summarizer.cc:250 head1_bottleneck/reshape	1	float	2	1	2048
native : stat_summarizer.cc:250 nn1_pre_relu/matmul	1	float	2	1	1024
native : stat_summarizer.cc:250 nn1_pre_relu	1	float	2	1	1024
native : stat_summarizer.cc:250 nn1	1	float	2	1	1024
native : stat_summarizer.cc:250 nn1/reshape	1	float	2	1	1024
native : stat_summarizer.cc:250 softmax1_pre_activation/matmul	1	float	2	1	1008
native : stat_summarizer.cc:250 softmax1_pre_activation	1	float	2	1	1008
native : stat_summarizer.cc:250 softmax1	1	float	2	1	1008
native : stat_summarizer.cc:250 output1	1	float	2	1	1008
native : stat_summarizer.cc:250 _retval_output1_0_0	0
